H(5)
multiplicity 2
1 H u1 p0 c0

O(6)
multiplicity 3
1 O u2 p2 c0

OH(7)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

H2(8)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

Ar(9)
1 Ar u0 p4 c0

He(10)
1 He u0 p1 c0

HO2(11)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

H2O2(12)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

Ne
1 Ne u0 p4 c0

SO2(1)
1 S u0 p1 c0 {2,D} {3,D}
2 O u0 p2 c0 {1,D}
3 O u0 p2 c0 {1,D}

O2(2)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

H2O(3)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

SO3(4)
1 S u0 p0 c0 {2,D} {3,D} {4,D}
2 O u0 p2 c0 {1,D}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}

HO2S(67)
multiplicity 2
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 H u0 p0 c0 {1,S}

O4S2(74)
multiplicity 3
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 S u0 p1 c0 {1,S} {5,S} {6,D}
5 O u1 p2 c0 {4,S}
6 O u0 p2 c0 {4,D}

HOSO2(25)
multiplicity 2
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u1 p2 c0 {1,S}
5 H u0 p0 c0 {2,S}

HO3S(69)
multiplicity 2
1 S u0 p0 c0 {2,S} {3,D} {4,D} {5,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}
5 H u0 p0 c0 {1,S}

O3S(95)
multiplicity 3
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u1 p2 c0 {1,S}

HOSO(16)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 S u1 p1 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}
4 H u0 p0 c0 {1,S}

O3S2(92)
multiplicity 3
1 S u0 p1 c0 {2,D} {3,D}
2 O u0 p2 c0 {1,D}
3 S u0 p1 c0 {1,D} {4,S} {5,S}
4 O u1 p2 c0 {3,S}
5 O u1 p2 c0 {3,S}

O3S(103)
multiplicity 3
1 S u1 p0 c0 {2,S} {3,D} {4,D}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}

HO4S2(93)
multiplicity 2
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 O u0 p2 c0 {1,D}
4 S u0 p1 c0 {1,S} {5,S} {6,D}
5 O u1 p2 c0 {4,S}
6 O u0 p2 c0 {4,D}
7 H u0 p0 c0 {2,S}

HO4S(133)
multiplicity 2
1 S u0 p0 c0 {2,S} {3,D} {4,D} {5,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {1,S} {6,S}
6 H u0 p0 c0 {5,S}

O4S(148)
1 S u0 p0 c0 {2,S} {3,S} {4,D} {5,D}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {1,D}

O2(130)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}

SO(15)
multiplicity 3
1 S u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

O4S(102)
multiplicity 3
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,S} {5,S}
5 O u1 p2 c0 {4,S}

O2S(153)
multiplicity 3
1 S u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 O u1 p2 c0 {1,S}

HO4S(101)
multiplicity 2
1 S u0 p1 c0 {2,S} {3,D} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,S} {5,S}
5 O u0 p2 c0 {4,S} {6,S}
6 H u0 p0 c0 {5,S}

O4S(66)
multiplicity 3
1 S u1 p0 c0 {2,S} {3,D} {4,D}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}
5 O u1 p2 c0 {2,S}

O3S(88)
1 S u0 p1 c0 {2,S} {3,S} {4,D}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {1,D}

O1OS1(177)
1 O u0 p2 c0 {2,S} {3,S}
2 S u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {1,S} {2,S}

HO2S(155)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 S u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 O u1 p2 c0 {2,S}

O3S(159)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 S u0 p2 c0 {1,S} {4,S}
3 O u1 p2 c0 {1,S}
4 O u1 p2 c0 {2,S}

HO3S(68)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 S u1 p1 c0 {1,S} {5,D}
4 H u0 p0 c0 {2,S}
5 O u0 p2 c0 {3,D}

H2SO4(24)
1 S u0 p0 c0 {2,S} {3,S} {4,D} {5,D}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {1,D}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}

HSO3(64)
multiplicity 2
1 S u1 p0 c0 {2,S} {3,D} {4,D}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}
5 H u0 p0 c0 {2,S}

HSO2(17)
multiplicity 2
1 S u1 p0 c0 {2,D} {3,D} {4,S}
2 O u0 p2 c0 {1,D}
3 O u0 p2 c0 {1,D}
4 H u0 p0 c0 {1,S}

HSO(18)
multiplicity 2
1 S u1 p1 c0 {2,S} {3,D}
2 H u0 p0 c0 {1,S}
3 O u0 p2 c0 {1,D}

