2016-10-01 07-56-07
Premixed twin axisemetric Extinction Strain Rate script
Elapsed time: 00:08:29

Composition: CH4(1):0.4615, O2(2):1, N2(3):3.76

Parameters at the extinction point:
EXTINCTION STRAIN RATE = 1723.2 1/s
Tmax =                   1762.8 K
P =                      1.0 bar
Axial velocity =         622.3 cm/s
Consumption Speed:       23.5 cm/s

Calculation parameters:
Last alpha:             9.680399999999986
Last delta alpha:       0.0004

User parameters:
Mechanism =              xo1247R
Initial axial velocity = 200 cm/s
Inlet T & P =            300 K, 1 bar
Half width =             0.70 cm
Grid points =            automatically determined
Refine =                 True
Transport =              Multi
Extinction T limit =     1000 K
Delta T min (conv)=      0.50 K
Initial alpha =          1.00
Initial delta alpha =    1.00
Delta alpha factor =     50
Delta alpha min (conv) = 0.0010000000
Ratio =                  2.00
Slope =                  0.25
Curve =                  0.25
Prune =                  0.03
SA perturbation          1.05


SA DATA:
#     n-SA coef,  reaction
--------------------------
000    7.30e-03,  CH3(18) + H(4) (+M) <=> CH4(1) (+M)
001    5.81e-03,  H(4) + O2(2) (+M) <=> HO2(10) (+M)
002    1.10e-02,  CH3(18) + HO2(10) <=> CH4(1) + O2(2)
003   -5.03e-65,  H2(7) + M <=> 2 H(4) + M
004   -9.21e-04,  H(4) + HO2(10) <=> H2(7) + O2(2)
005   -8.37e-11,  CH4(1) + H(4) <=> CH3(18) + H2(7)
006   -5.77e-03,  H(4) + HO2(10) <=> 2 OH(6)
007    2.15e-11,  H(4) + O2(2) <=> O(5) + OH(6)
008   -1.43e-08,  H2(7) + O(5) <=> H(4) + OH(6)
009   -5.00e-15,  H2(7) + O(5) <=> H(4) + OH(6)
010    2.83e-03,  2 O(5) + M <=> O2(2) + M
011    3.43e-03,  H(4) + O(5) + M <=> OH(6) + M
012    7.17e-03,  HO2(10) + O(5) <=> O2(2) + OH(6)
013   -1.87e-09,  CH4(1) + O(5) <=> CH3(18) + OH(6)
014    2.48e-03,  O(5) + OH(6) <=> HO2(10)
015    6.42e-07,  H2(7) + OH(6) <=> H(4) + H2O(8)
016   -2.05e-04,  2 OH(6) <=> H2O(8) + O(5)
017   -4.18e-73,  H2O(8) + M <=> H(4) + OH(6) + M
018   -5.00e-74,  2 H2O(8) <=> H(4) + H2O(8) + OH(6)
019   -4.58e-02,  H(4) + HO2(10) <=> H2O(8) + O(5)
020    2.68e-03,  HO2(10) + OH(6) <=> H2O(8) + O2(2)
021   -2.13e-06,  CH4(1) + OH(6) <=> CH3(18) + H2O(8)
022   -8.53e-02,  CH3(18) + O(5) <=> CH2O(19) + H(4)
023    1.17e-03,  CH3(18) + OH(6) <=> CH2O(19) + H2(7)
024   -6.22e-12,  CH3(18) + O2(2) <=> CH2O(19) + OH(6)
025   -4.12e-03,  CH3(18) + HO2(10) <=> CH3O(26) + OH(6)
026   -6.76e-21,  CH3(18) + O2(2) <=> CH3O(26) + O(5)
027   -1.34e-15,  CH3O(26) (+M) <=> CH2O(19) + H(4) (+M)
028   -1.67e-03,  CH3O(26) + H(4) <=> CH2O(19) + H2(7)
029    8.49e-03,  CH3O(26) + H(4) <=> CH3(18) + OH(6)
030   -4.58e-02,  CH3O(26) + O(5) <=> CH2O(19) + OH(6)
031   -4.63e-02,  CH3O(26) + OH(6) <=> CH2O(19) + H2O(8)
032   -2.49e-05,  CH3O(26) + O2(2) <=> CH2O(19) + HO2(10)
033   -6.22e-02,  CH3(18) + CH3O(26) <=> CH2O(19) + CH4(1)
034   -2.20e-21,  CH3(18) + O2(2) <=> CH3O(26) + O(5)
035   -6.66e-05,  CH3(18) + O(5) <=> CH3O(26)
036    1.05e-03,  CH3(18) + HO2(10) <=> CH3O(26) + OH(6)
037    2.48e-03,  H(4) + HCO(14) (+M) <=> CH2O(19) (+M)
038   -7.16e-07,  CH2O(19) + H(4) <=> H2(7) + HCO(14)
039   -1.73e-05,  CH2O(19) + O(5) <=> HCO(14) + OH(6)
040   -6.13e-04,  CH2O(19) + OH(6) <=> H2O(8) + HCO(14)
041   -2.41e-27,  CH2O(19) + O2(2) <=> HCO(14) + HO2(10)
042   -5.96e-09,  CH2O(19) + CH3(18) <=> CH4(1) + HCO(14)
043   -4.59e-02,  CH3O(26) + HCO(14) <=> 2 CH2O(19)
044    3.84e-12,  HCO(14) + M <=> CO(12) + H(4) + M
045   -1.06e-01,  H(4) + HCO(14) <=> CO(12) + H2(7)
046   -6.29e-02,  HCO(14) + O(5) <=> CO(12) + OH(6)
047   -1.48e-01,  HCO(14) + OH(6) <=> CO(12) + H2O(8)
048   -1.19e-02,  HCO(14) + O2(2) <=> CO(12) + HO2(10)
049   -8.84e-55,  CH2O(19) (+M) <=> CO(12) + H2(7) (+M)
050    7.10e-02,  CH3(18) + O(5) <=> CO(12) + H(4) + H2(7)
051   -6.22e-02,  CH3(18) + HCO(14) <=> CH4(1) + CO(12)
052    9.41e-03,  CH2(17) + H(4) (+M) <=> CH3(18) (+M)
053   -1.80e-02,  CH2(17) + O(5) <=> CO(12) + 2 H(4)
054   -8.76e-02,  CH2(17) + OH(6) <=> CH2O(19) + H(4)
055   -4.59e-02,  CH2(17) + HO2(10) <=> CH2O(19) + OH(6)
056   -1.06e-09,  CH2(17) + H2(7) <=> CH3(18) + H(4)
057   -3.10e-04,  CH2(17) + O2(2) <=> CO(12) + H(4) + OH(6)
058   -2.79e-04,  CH2(17) + O2(2) <=> CH2O(19) + O(5)
059   -9.77e-04,  CH2(17) + O2(2) <=> CO(12) + H2O(8)
060   -2.67e-07,  CH2(17) + CH2O(19) <=> CH3(18) + HCO(14)
061    1.25e-08,  CH3(18) + OH(6) <=> CH2(17) + H2O(8)
062   -6.37e-10,  CH2(17) + CH4(1) <=> 2 CH3(18)
063   -2.86e-07,  CH2(17) + HO2(10) <=> CH3(18) + O2(2)
064    2.13e-03,  CH2(17) + OH(6) <=> CH3(18) + O(5)
065   -4.58e-02,  CH2(17) + CH3O(26) <=> CH2O(19) + CH3(18)
066   -1.02e-04,  CO(12) + O(5) (+M) <=> CO2(13) (+M)
067   -3.24e-32,  CO(12) + O2(2) <=> CO2(13) + O(5)
068    6.79e-04,  CO(12) + OH(6) <=> CO2(13) + H(4)
069   -6.58e-16,  CO(12) + HO2(10) <=> CO2(13) + OH(6)
070   -4.83e-02,  HCO(14) + O(5) <=> CO2(13) + H(4)
071    3.30e-04,  CH2(17) + O2(2) <=> CO2(13) + 2 H(4)
072   -6.42e-04,  CH2(17) + O2(2) <=> CO2(13) + H2(7)
073   -4.92e-10,  CH3O(26) + CO(12) <=> CH3(18) + CO2(13)



 Sorted Top SA coefficients:
#     n-SA coef,  reaction
--------------------------
000   -1.48e-01,  HCO(14) + OH(6) <=> CO(12) + H2O(8)
001   -1.06e-01,  H(4) + HCO(14) <=> CO(12) + H2(7)
002   -8.76e-02,  CH2(17) + OH(6) <=> CH2O(19) + H(4)
003   -8.53e-02,  CH3(18) + O(5) <=> CH2O(19) + H(4)
004    7.10e-02,  CH3(18) + O(5) <=> CO(12) + H(4) + H2(7)
005   -6.29e-02,  HCO(14) + O(5) <=> CO(12) + OH(6)
006   -6.22e-02,  CH3(18) + CH3O(26) <=> CH2O(19) + CH4(1)
007   -6.22e-02,  CH3(18) + HCO(14) <=> CH4(1) + CO(12)
008   -4.83e-02,  HCO(14) + O(5) <=> CO2(13) + H(4)
009   -4.63e-02,  CH3O(26) + OH(6) <=> CH2O(19) + H2O(8)


Total elapsed time with SA: 00 days and 09:32:37