units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H C O N Ne Ar He",
          species="""Ar          He          Ne          CH4(1)
                     O2(2)       N2(3)       H(4)        O(5)
                     OH(6)       H2(7)       H2O(8)      HO2(9)
                     H2O2(10)    CO(11)      CO2(12)     HCO(13)
                     C(T)(14)    CH(15)      CH2(16)     CH2O(17)
                     CH3(18)     C2H(19)     C2H2(20)    CH2(S)(22)
                     CH3O(23)    C2H3(25)    C2H4(26)    C2H5(27)
                     CH2OH(28)   HCCO(30)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(1)',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14988000E+00, -1.36710000E-02,  4.91801000E-05,
                      -4.84743000E-08,  1.66694000E-11, -1.02466000E+04,
                      -4.64130000E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48515000E-02,  1.33909000E-02, -5.73286000E-06,
                       1.22293000E-09, -1.01815000E-13, -9.46834000E+03,
                       1.84373000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(2)',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78246000E+00, -2.99673000E-03,  9.84730000E-06,
                      -9.68130000E-09,  3.24373000E-12, -1.06394000E+03,
                       3.65768000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28254000E+00,  1.48309000E-03, -7.57967000E-07,
                       2.09471000E-10, -2.16718000E-14, -1.08846000E+03,
                       5.45323000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'N2(3)',
        atoms='N:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.29868000E+00,  1.40824000E-03, -3.96322000E-06,
                       5.64152000E-09, -2.44485000E-12, -1.02090000E+03,
                       3.95037000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48798000E-03, -5.68476000E-07,
                       1.00970000E-10, -6.75335000E-15, -9.22798000E+02,
                       5.98053000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H(4)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05333000E-13, -1.99592000E-15,
                       2.30082000E-18, -9.27732000E-22,  2.54737000E+04,
                      -4.46683000E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000000E+00, -2.30843000E-11,  1.61562000E-14,
                      -4.73515000E-18,  4.98197000E-22,  2.54737000E+04,
                      -4.46683000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'O(5)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16827000E+00, -3.27932000E-03,  6.64306000E-06,
                      -6.12807000E-09,  2.11266000E-12,  2.91223000E+04,
                       2.05193000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942000E+00, -8.59741000E-05,  4.19485000E-08,
                      -1.00178000E-11,  1.22834000E-15,  2.92176000E+04,
                       4.78434000E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'OH(6)',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99202000E+00, -2.40132000E-03,  4.61794000E-06,
                      -3.88113000E-09,  1.36411000E-12,  3.61508000E+03,
                      -1.03925000E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09289000E+00,  5.48430000E-04,  1.26505000E-07,
                      -8.79462000E-11,  1.17412000E-14,  3.85866000E+03,
                       4.47670000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'H2(7)',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433000E+00,  7.98052000E-03, -1.94782000E-05,
                       2.01572000E-08, -7.37612000E-12, -9.17935000E+02,
                       6.83010000E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33728000E+00, -4.94025000E-05,  4.99457000E-07,
                      -1.79566000E-10,  2.00255000E-14, -9.50159000E+02,
                      -3.20502000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'H2O(8)',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864000E+00, -2.03643000E-03,  6.52040000E-06,
                      -5.48797000E-09,  1.77198000E-12, -3.02937000E+04,
                      -8.49032000E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399000E+00,  2.17692000E-03, -1.64073000E-07,
                      -9.70420000E-11,  1.68201000E-14, -3.00043000E+04,
                       4.96677000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'HO2(9)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.94808000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721000E+00,  2.23982000E-03, -6.33658000E-07,
                       1.14246000E-10, -1.07909000E-14,  1.11857000E+02,
                       3.78510000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'H2O2(10)',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611000E+00, -5.42822000E-04,  1.67336000E-05,
                      -2.15771000E-08,  8.62454000E-12, -1.77026000E+04,
                       3.43505000E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500000E+00,  4.90832000E-03, -1.90139000E-06,
                       3.71186000E-10, -2.87908000E-14, -1.78618000E+04,
                       2.91616000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name=u'CO(11)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953000E+00, -6.10354000E-04,  1.01681000E-06,
                       9.07006000E-10, -9.04424000E-13, -1.43441000E+04,
                       3.50841000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71519000E+00,  2.06253000E-03, -9.98826000E-07,
                       2.30053000E-10, -2.03648000E-14, -1.41519000E+04,
                       7.81869000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'CO2(12)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677000E+00,  8.98460000E-03, -7.12356000E-06,
                       2.45919000E-09, -1.43700000E-13, -4.83720000E+04,
                       9.90105000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746000E+00,  4.41437000E-03, -2.21481000E-06,
                       5.23490000E-10, -4.72084000E-14, -4.87592000E+04,
                       2.27164000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'HCO(13)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22119000E+00, -3.24393000E-03,  1.37799000E-05,
                      -1.33144000E-08,  4.33769000E-12,  3.83956000E+03,
                       3.39437000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217000E+00,  4.95696000E-03, -2.48446000E-06,
                       5.89162000E-10, -5.33509000E-14,  4.01192000E+03,
                       9.79834000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'C(T)(14)',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55424000E+00, -3.21538000E-04,  7.33792000E-07,
                      -7.32235000E-10,  2.66521000E-13,  8.54439000E+04,
                       4.53131000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.49267000E+00,  4.79889000E-05, -7.24335000E-08,
                       3.74291000E-11, -4.87278000E-15,  8.54513000E+04,
                       4.80150000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4))

species(name=u'CH(15)',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48982000E+00,  3.23836000E-04, -1.68899000E-06,
                       3.16217000E-09, -1.40609000E-12,  7.07973000E+04,
                       2.08401000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846000E+00,  9.70914000E-04,  1.44446000E-07,
                      -1.30688000E-10,  1.76079000E-14,  7.10124000E+04,
                       5.48498000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH2(16)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76268000E+00,  9.68872000E-04,  2.79490000E-06,
                      -3.85091000E-09,  1.68742000E-12,  4.60040000E+04,
                       1.56253000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410000E+00,  3.65639000E-03, -1.40895000E-06,
                       2.60180000E-10, -1.87728000E-14,  4.62636000E+04,
                       6.17119000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'CH2O(17)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43090000E+04,
                       6.02813000E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069000E+00,  9.20000000E-03, -4.42259000E-06,
                       1.00641000E-09, -8.83856000E-14, -1.39958000E+04,
                       1.36563000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(18)',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359000E+00,  2.01095000E-03,  5.73022000E-06,
                      -6.87117000E-09,  2.54386000E-12,  1.64450000E+04,
                       1.60456000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28572000E+00,  7.23990000E-03, -2.98714000E-06,
                       5.95685000E-10, -4.67154000E-14,  1.67756000E+04,
                       8.48007000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C2H(19)',
        atoms='H:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88966000E+00,  1.34100000E-02, -2.84770000E-05,
                       2.94791000E-08, -1.09332000E-11,  6.68394000E+04,
                       6.22296000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16781000E+00,  4.75222000E-03, -1.83787000E-06,
                       3.04190000E-10, -1.77233000E-14,  6.71211000E+04,
                       6.63589000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name=u'C2H2(20)',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681000E-01,  2.33616000E-02, -3.55172000E-05,
                       2.80152000E-08, -8.50073000E-12,  2.64290000E+04,
                       1.39397000E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14757000E+00,  5.96167000E-03, -2.37295000E-06,
                       4.67412000E-10, -3.61235000E-14,  2.59360000E+04,
                      -1.23028000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name=u'CH2(S)(22)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860000E+00, -2.36661000E-03,  8.23296000E-06,
                      -6.68816000E-09,  1.94315000E-12,  5.04968000E+04,
                      -7.69119000E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29204000E+00,  4.65589000E-03, -2.01192000E-06,
                       4.17906000E-10, -3.39716000E-14,  5.09260000E+04,
                       8.62650000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'CH3O(23)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.10620000E+00,  7.21660000E-03,  5.33847000E-06,
                      -7.37764000E-09,  2.07561000E-12,  9.78601000E+02,
                       1.31522000E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87150000E-03, -2.65638000E-06,
                       3.94443000E-10, -2.11262000E-14,  1.27833000E+02,
                       2.92957000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H3(25)',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21247000E+00,  1.51479000E-03,  2.59209000E-05,
                      -3.57658000E-08,  1.47151000E-11,  3.48598000E+04,
                       8.51054000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672000E+00,  1.03302000E-02, -4.68082000E-06,
                       1.01763000E-09, -8.62607000E-14,  3.46129000E+04,
                       7.78732000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name=u'C2H4(26)',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920000E+00, -7.57052000E-03,  5.70990000E-05,
                      -6.91589000E-08,  2.69884000E-11,  5.08978000E+03,
                       4.09733000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611000E+00,  1.46454000E-02, -6.71078000E-06,
                       1.47223000E-09, -1.25706000E-13,  4.93989000E+03,
                       1.03054000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C2H5(27)',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30647000E+00, -4.18659000E-03,  4.97143000E-05,
                      -5.99127000E-08,  2.30509000E-11,  1.28416000E+04,
                       4.70721000E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95466000E+00,  1.73973000E-02, -7.98207000E-06,
                       1.75218000E-09, -1.49642000E-13,  1.28575000E+04,
                       1.34624000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2OH(28)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86389000E+00,  5.59672000E-03,  5.93272000E-06,
                      -1.04532000E-08,  4.36967000E-12, -3.19391000E+03,
                       5.47302000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.69267000E+00,  8.64577000E-03, -3.75101000E-06,
                       7.87235000E-10, -6.48554000E-14, -3.24251000E+03,
                       5.81043000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'HCCO(30)',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.25172000E+00,  1.76550000E-02, -2.37291000E-05,
                       1.72758000E-08, -5.06648000E-12,  2.00594000E+04,
                       1.24904000E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62821000E+00,  4.08534000E-03, -1.59345000E-06,
                       2.86261000E-10, -1.94078000E-14,  1.93272000E+04,
                      -3.93026000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.001,
                                rot_relax=1.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
falloff_reaction('H(4) + CH3(18) (+ M) <=> CH4(1) (+ M)',
                 kf=[1.245000e+14, 0.0, 0.0],
                 kf0=[4.679000e+24, -2.17, 0.0],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.124, T3=1800.0, T1=33.1, T2=90000.0))

# Reaction 2
falloff_reaction('O2(2) + H(4) (+ M) <=> HO2(9) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[9.042000e+19, -1.5, 0.492],
                 efficiencies='Ar:0.67 O2(2):0.78 H2(7):2.0 H2O(8):14.0 CO2(12):3.8 He:0.8',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 3
reaction('HO2(9) + CH3(18) <=> CH4(1) + O2(2)', [2.650000e+07, 1.49, -1.673])

# Reaction 4
reaction('H(4) + HO2(9) <=> O2(2) + H2(7)', [2.750000e+06, 2.09, -1.451])

# Reaction 5
three_body_reaction('H2(7) + M <=> H(4) + H(4) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='H2(7):2.5 Ar:0.0 H2O(8):12.0 CO2(12):3.8 He:0.0')

# Reaction 6
reaction('CH4(1) + H(4) <=> H2(7) + CH3(18)', [4.973000e+05, 2.5, 9.588])

# Reaction 7
reaction('H(4) + HO2(9) <=> OH(6) + OH(6)', [7.079000e+13, 0.0, 0.295])

# Reaction 8
reaction('O2(2) + H(4) <=> O(5) + OH(6)', [1.040000e+14, 0.0, 15.286])

# Reaction 9
reaction('O(5) + H2(7) <=> H(4) + OH(6)', [3.818000e+12, 0.0, 7.948],
         options='duplicate')

# Reaction 10
reaction('O(5) + H2(7) <=> H(4) + OH(6)', [8.792000e+14, 0.0, 19.17],
         options='duplicate')

# Reaction 11
reaction('O(5) + HO2(9) <=> O2(2) + OH(6)', [2.850000e+10, 1.0, -0.724])

# Reaction 12
three_body_reaction('O(5) + O(5) + M <=> O2(2) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='He:0.0 H2(7):2.5 H2O(8):12.0 CO2(12):3.8 Ar:0.0')

# Reaction 13
three_body_reaction('H(4) + O(5) + M <=> OH(6) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2(7):2.5 Ar:0.75 H2O(8):12.0 CO2(12):3.8 He:0.75')

# Reaction 14
reaction('CH4(1) + O(5) <=> OH(6) + CH3(18)', [6.653000e+08, 1.56, 8.485])

# Reaction 15
pdep_arrhenius('O(5) + OH(6) <=> HO2(9)',
               [(0.493, 'atm'), 6.541000e+18, -2.71, 1.171],
               [(0.855, 'atm'), 1.073000e+19, -2.704, 1.219],
               [(1.48, 'atm'), 1.735000e+19, -2.695, 1.288])

# Reaction 16
reaction('OH(6) + H2(7) <=> H(4) + H2O(8)', [2.160000e+08, 1.51, 3.43])

# Reaction 17
reaction('OH(6) + OH(6) <=> O(5) + H2O(8)', [3.340000e+04, 2.42, -1.93])

# Reaction 18
reaction('H2O(8) + H2O(8) <=> H(4) + OH(6) + H2O(8)', [1.006000e+26, -2.44, 120.18])

# Reaction 19
reaction('OH(6) + HO2(9) <=> O2(2) + H2O(8)', [2.890000e+13, 0.0, -0.497])

# Reaction 20
three_body_reaction('H2O(8) + M <=> H(4) + OH(6) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='O2(2):1.5 H2(7):3.0 H2O(8):0.0 CO2(12):3.8 He:1.1 N2(3):2.0')

# Reaction 21
reaction('H(4) + HO2(9) <=> O(5) + H2O(8)', [1.450000e+12, 0.0, 0.0])

# Reaction 22
reaction('CH4(1) + OH(6) <=> H2O(8) + CH3(18)', [9.680000e+05, 2.182, 2.446])

# Reaction 23
reaction('O(5) + CH3(18) <=> H(4) + CH2O(17)', [5.670000e+13, 0.0, 0.0])

# Reaction 24
reaction('OH(6) + CH3(18) <=> H2(7) + CH2O(17)', [8.272000e+09, 0.5, -1.755])

# Reaction 25
reaction('O2(2) + CH3(18) <=> OH(6) + CH2O(17)', [1.124000e+02, 2.86, 9.768])

# Reaction 26
reaction('HO2(9) + CH3(18) <=> OH(6) + CH3O(23)', [1.148000e+13, 0.0, -0.59])

# Reaction 27
reaction('O2(2) + CH3(18) <=> O(5) + CH3O(23)', [9.823000e+12, 0.0, 28.297])

# Reaction 28
reaction('H(4) + CH3O(23) <=> H2(7) + CH2O(17)', [3.790000e+13, 0.0, 0.596])

# Reaction 29
reaction('H(4) + CH3O(23) <=> OH(6) + CH3(18)', [1.500000e+12, 0.5, -0.11])

# Reaction 30
reaction('O(5) + CH3O(23) <=> OH(6) + CH2O(17)', [3.780000e+12, 0.0, 0.0])

# Reaction 31
reaction('OH(6) + CH3O(23) <=> H2O(8) + CH2O(17)', [1.810000e+13, 0.0, 0.0])

# Reaction 32
reaction('O2(2) + CH3O(23) <=> HO2(9) + CH2O(17)', [2.170000e+10, 0.0, 1.75])

# Reaction 33
reaction('CH3(18) + CH3O(23) <=> CH4(1) + CH2O(17)', [2.400000e+13, 0.0, 0.0])

# Reaction 34
falloff_reaction('CH3O(23) (+ M) <=> H(4) + CH2O(17) (+ M)',
                 kf=[6.800000e+13, 0.0, 26.154],
                 kf0=[1.870000e+25, -3.0, 24.3],
                 efficiencies='CH2O(17):2.5 H2O(8):6.0 CH4(1):2.0 CO2(12):2.0',
                 falloff=Troe(A=0.5, T3=1410.0, T1=1410.0, T2=90000.0))

# Reaction 35
pdep_arrhenius('O(5) + CH3(18) <=> CH3O(23)',
               [(0.493, 'atm'), 1.640000e+35, -6.785, 10.596],
               [(0.855, 'atm'), 7.497000e+34, -6.625, 10.829],
               [(1.48, 'atm'), 2.554000e+34, -6.432, 11.004])

# Reaction 36
reaction('H(4) + CH3O(23) <=> CH2OH(28) + H(4)', [4.150000e+07, 1.63, 1.924])

# Reaction 37
reaction('CH2OH(28) + H(4) <=> H2(7) + CH2O(17)', [2.440000e+13, 0.0, 0.0])

# Reaction 38
reaction('CH2OH(28) + H(4) <=> OH(6) + CH3(18)', [1.050000e+13, 0.0, 0.0])

# Reaction 39
reaction('CH2OH(28) + O(5) <=> OH(6) + CH2O(17)', [9.030000e+13, 0.0, 0.0])

# Reaction 40
reaction('CH2OH(28) + OH(6) <=> H2O(8) + CH2O(17)', [2.410000e+13, 0.0, 0.0])

# Reaction 41
reaction('O2(2) + CH2OH(28) <=> HO2(9) + CH2O(17)', [7.230000e+13, 0.0, 3.736])

# Reaction 42
reaction('CH2OH(28) + CH3(18) <=> CH4(1) + CH2O(17)', [2.400000e+13, 0.0, 0.0])

# Reaction 43
falloff_reaction('CH2OH(28) (+ M) <=> H(4) + CH2O(17) (+ M)',
                 kf=[2.800000e+14, -0.73, 32.82],
                 kf0=[6.020000e+33, -5.39, 36.2],
                 efficiencies='CH2O(17):2.5 H2O(8):6.0 CH4(1):2.0 CO2(12):2.0',
                 falloff=Troe(A=0.96, T3=67.6, T1=1860.0, T2=7540.0))

# Reaction 44
pdep_arrhenius('CH3O(23) <=> CH2OH(28)',
               [(0.493, 'atm'), 2.405000e+18, -2.382, 24.926],
               [(0.855, 'atm'), 7.817000e+18, -2.448, 25.658],
               [(1.48, 'atm'), 2.455000e+19, -2.51, 26.441])

# Reaction 45
reaction('H(4) + CH2O(17) <=> H2(7) + HCO(13)', [6.194000e+07, 1.9, 2.742])

# Reaction 46
reaction('O(5) + CH2O(17) <=> OH(6) + HCO(13)', [4.139000e+11, 0.57, 2.762])

# Reaction 47
reaction('OH(6) + CH2O(17) <=> H2O(8) + HCO(13)', [7.656000e+07, 1.63, -1.055])

# Reaction 48
reaction('O2(2) + CH2O(17) <=> HO2(9) + HCO(13)', [4.046000e+05, 2.5, 36.46])

# Reaction 49
reaction('CH2O(17) + CH3(18) <=> CH4(1) + HCO(13)', [3.302000e+01, 3.36, 4.31])

# Reaction 50
falloff_reaction('H(4) + HCO(13) (+ M) <=> CH2O(17) (+ M)',
                 kf=[3.084000e+14, -0.033, -0.142],
                 kf0=[6.947000e+34, -5.533, 6.128],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2760.0, T2=6570.0))

# Reaction 51
reaction('HCO(13) + CH3O(23) <=> CH2O(17) + CH2O(17)', [1.717000e+14, 0.0, 0.0])

# Reaction 52
reaction('CH2OH(28) + HCO(13) <=> CH2O(17) + CH2O(17)', [1.810000e+14, 0.0, 0.0])

# Reaction 53
reaction('H(4) + HCO(13) <=> H2(7) + CO(11)', [9.030000e+13, 0.0, 0.0])

# Reaction 54
reaction('O(5) + HCO(13) <=> OH(6) + CO(11)', [3.010000e+13, 0.0, 0.0])

# Reaction 55
reaction('OH(6) + HCO(13) <=> H2O(8) + CO(11)', [1.165000e+14, 0.0, 0.0])

# Reaction 56
reaction('O2(2) + HCO(13) <=> HO2(9) + CO(11)', [7.940000e+10, 0.521, -0.521])

# Reaction 57
reaction('O(5) + CH3(18) => H(4) + H2(7) + CO(11)', [2.365000e+13, 0.0, 0.0])

# Reaction 58
reaction('HCO(13) + CH3(18) <=> CH4(1) + CO(11)', [5.300000e+12, 0.0, 0.0])

# Reaction 59
three_body_reaction('HCO(13) + M <=> H(4) + CO(11) + M', [5.059000e+17, -1.2, 17.734],
                    efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:1.02 H2O(8):9.55 CO2(12):2.0 He:0.95')

# Reaction 60
falloff_reaction('CH2O(17) (+ M) <=> H2(7) + CO(11) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 61
reaction('CH3(18) + CH3(18) <=> C2H5(27) + H(4)', [7.845000e+12, 0.1, 10.6])

# Reaction 62
reaction('C2H5(27) + O(5) <=> CH2O(17) + CH3(18)', [4.420000e+13, 0.0, 0.0])

# Reaction 63
reaction('C2H4(26) + O(5) <=> HCO(13) + CH3(18)', [8.130000e+06, 1.88, 0.183])

# Reaction 64
reaction('C2H5(27) + H(4) <=> C2H4(26) + H2(7)', [1.810000e+12, 0.0, 0.0])

# Reaction 65
reaction('C2H5(27) + O(5) <=> C2H4(26) + OH(6)', [2.940000e+13, 0.0, 0.0])

# Reaction 66
reaction('O2(2) + C2H5(27) <=> C2H4(26) + HO2(9)', [1.410000e+07, 1.09, -1.975])

# Reaction 67
reaction('C2H5(27) + CH3(18) <=> CH4(1) + C2H4(26)', [9.000000e+11, 0.0, 0.0])

# Reaction 68
falloff_reaction('C2H4(26) + H(4) (+ M) <=> C2H5(27) (+ M)',
                 kf=[7.193000e+08, 1.463, 1.355],
                 kf0=[1.523000e+39, -6.642, 5.769],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=1.569, T3=-9150.0, T1=299.0, T2=152.0))

# Reaction 69
reaction('C2H5(27) + OH(6) <=> C2H4(26) + H2O(8)', [7.230000e+13, 0.0, 0.0])

# Reaction 70
reaction('C2H5(27) + HCO(13) <=> C2H4(26) + CH2O(17)', [9.517000e+13, -0.096, -0.001])

# Reaction 71
reaction('O(5) + CH2(S)(22) => H(4) + H(4) + CO(11)', [3.000000e+13, 0.0, 0.0])

# Reaction 72
reaction('OH(6) + CH2(S)(22) <=> H(4) + CH2O(17)', [3.000000e+13, 0.0, 0.0])

# Reaction 73
reaction('H2(7) + CH2(S)(22) <=> H(4) + CH3(18)', [6.895000e+13, 0.0, 0.0])

# Reaction 74
reaction('H2O(8) + CH2(S)(22) <=> H2(7) + CH2O(17)', [6.820000e+10, 0.25, -0.935])

# Reaction 75
reaction('CH2O(17) + CH2(S)(22) <=> HCO(13) + CH3(18)', [1.330000e+13, 0.0, -0.55])

# Reaction 76
reaction('OH(6) + CH3(18) <=> H2O(8) + CH2(S)(22)', [5.287000e+17, -1.34, 1.417])

# Reaction 77
reaction('CH3(18) + CH2(S)(22) <=> C2H4(26) + H(4)', [1.400000e+13, 0.0, -0.497])

# Reaction 78
reaction('H(4) + CH3O(23) <=> H2O(8) + CH2(S)(22)', [2.620000e+14, -0.23, 1.07])

# Reaction 79
reaction('CH2OH(28) + H(4) <=> H2O(8) + CH2(S)(22)', [3.280000e+13, -0.09, 0.61])

# Reaction 80
reaction('CH4(1) + CH2(S)(22) <=> CH3(18) + CH3(18)', [1.864000e+13, 0.0, -0.497])

# Reaction 81
pdep_arrhenius('H2(7) + CH2(S)(22) <=> CH4(1)',
               [(0.493, 'atm'), 5.235000e+31, -5.639, 10.363],
               [(0.855, 'atm'), 1.492000e+31, -5.424, 10.56],
               [(1.48, 'atm'), 2.550000e+30, -5.149, 10.604])

# Reaction 82
reaction('O(5) + CH2(16) => H(4) + H(4) + CO(11)', [8.144000e+13, 0.0, 0.0])

# Reaction 83
reaction('OH(6) + CH2(16) <=> H(4) + CH2O(17)', [3.157000e+13, 0.12, -0.162])

# Reaction 84
reaction('HO2(9) + CH2(16) <=> OH(6) + CH2O(17)', [2.000000e+13, 0.0, 0.0])

# Reaction 85
reaction('H2(7) + CH2(16) <=> H(4) + CH3(18)', [5.830000e+05, 2.0, 7.23])

# Reaction 86
reaction('O2(2) + CH2(16) => H(4) + OH(6) + CO(11)', [3.155000e+12, 0.0, 1.0])

# Reaction 87
reaction('O2(2) + CH2(16) => O(5) + CH2O(17)', [1.518000e+12, 0.0, 1.0])

# Reaction 88
reaction('O2(2) + CH2(S)(22) <=> O2(2) + CH2(16)', [3.130000e+13, 0.0, 0.0])

# Reaction 89
reaction('H2O(8) + CH2(S)(22) <=> H2O(8) + CH2(16)', [1.510000e+13, 0.0, -0.431])

# Reaction 90
reaction('CO(11) + CH2(S)(22) <=> CO(11) + CH2(16)', [9.000000e+12, 0.0, 0.0])

# Reaction 91
reaction('CH2(16) + CH2O(17) <=> HCO(13) + CH3(18)', [7.400000e-02, 4.21, 1.12])

# Reaction 92
reaction('OH(6) + CH3(18) <=> H2O(8) + CH2(16)', [4.440000e+04, 2.57, 3.998])

# Reaction 93
reaction('CH2(16) + CH3(18) <=> C2H4(26) + H(4)', [1.160000e+14, 0.0, 0.0])

# Reaction 94
reaction('CH4(1) + CH2(16) <=> CH3(18) + CH3(18)', [2.460000e+06, 2.0, 8.27])

# Reaction 95
reaction('C2H4(26) + O(5) <=> CH2(16) + CH2O(17)', [1.380000e+04, 2.62, 0.459])

# Reaction 96
falloff_reaction('H(4) + CH2(16) (+ M) <=> CH3(18) (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7.4],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2810.0, T2=9910.0))

# Reaction 97
reaction('HO2(9) + CH2(16) <=> O2(2) + CH3(18)', [3.404000e+05, 1.61, 4.377])

# Reaction 98
reaction('OH(6) + CH2(16) <=> O(5) + CH3(18)', [4.806000e+10, 0.75, -0.445])

# Reaction 99
reaction('CH2(16) + CH3O(23) <=> CH2O(17) + CH3(18)', [9.030000e+13, 0.0, 0.0])

# Reaction 100
reaction('CH2OH(28) + CH2(16) <=> CH2O(17) + CH3(18)', [1.210000e+12, 0.0, 0.0])

# Reaction 101
reaction('C2H5(27) + CH2(16) <=> C2H4(26) + CH3(18)', [9.030000e+13, 0.0, 0.0])

# Reaction 102
reaction('CH2O(17) + C2H3(25) <=> C2H4(26) + HCO(13)', [5.400000e+03, 2.81, 5.862])

# Reaction 103
reaction('OH(6) + C2H3(25) <=> HCO(13) + CH3(18)', [6.000000e+12, 0.0, 0.0])

# Reaction 104
reaction('O2(2) + C2H3(25) <=> HCO(13) + CH2O(17)', [6.325000e+15, -1.04, 0.827])

# Reaction 105
reaction('C2H4(26) + H(4) <=> H2(7) + C2H3(25)', [2.143000e+02, 3.62, 11.27])

# Reaction 106
reaction('C2H4(26) + OH(6) <=> H2O(8) + C2H3(25)', [2.342000e+04, 2.745, 2.216])

# Reaction 107
reaction('C2H4(26) + CH3(18) <=> CH4(1) + C2H3(25)', [6.020000e+07, 1.56, 16.63])

# Reaction 108
falloff_reaction('H(4) + C2H3(25) (+ M) <=> C2H4(26) (+ M)',
                 kf=[3.880000e+13, 0.2, 0.0],
                 kf0=[1.400000e+30, -3.86, 3.32],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.782, T3=208.0, T1=2660.0, T2=6100.0))

# Reaction 109
reaction('HO2(9) + C2H3(25) <=> O2(2) + C2H4(26)', [2.951000e-02, 3.927, 1.663])

# Reaction 110
reaction('OH(6) + C2H3(25) <=> C2H4(26) + O(5)', [2.951000e-02, 3.927, 1.663])

# Reaction 111
reaction('CH3O(23) + C2H3(25) <=> C2H4(26) + CH2O(17)', [4.560000e+14, -0.7, 0.0])

# Reaction 112
reaction('CH2OH(28) + C2H3(25) <=> C2H4(26) + CH2O(17)', [3.010000e+13, 0.0, 0.0])

# Reaction 113
reaction('C2H5(27) + C2H3(25) <=> C2H4(26) + C2H4(26)', [4.560000e+14, -0.7, 0.0])

# Reaction 114
reaction('C2H4(26) + CH2(16) <=> CH3(18) + C2H3(25)', [1.153000e+08, 1.705, 4.57])

# Reaction 115
reaction('CH2(16) + CH2(16) => H(4) + H(4) + C2H2(20)', [2.000000e+14, 0.0, 10.989])

# Reaction 116
reaction('O(5) + C2H2(20) <=> CO(11) + CH2(16)', [2.141000e+08, 1.4, 2.206])

# Reaction 117
reaction('OH(6) + C2H2(20) <=> CO(11) + CH3(18)', [6.140000e+05, 1.62, -0.731])

# Reaction 118
reaction('H(4) + C2H3(25) <=> H2(7) + C2H2(20)', [1.210000e+12, 0.0, 0.0])

# Reaction 119
reaction('OH(6) + C2H3(25) <=> H2O(8) + C2H2(20)', [2.100000e+13, 0.0, 0.0])

# Reaction 120
reaction('O2(2) + C2H3(25) <=> HO2(9) + C2H2(20)', [3.690000e+03, 2.4, 1.778])

# Reaction 121
reaction('CH3(18) + C2H3(25) <=> CH4(1) + C2H2(20)', [9.000000e+12, 0.0, -0.765])

# Reaction 122
falloff_reaction('H(4) + C2H2(20) (+ M) <=> C2H3(25) (+ M)',
                 kf=[5.241000e+08, 1.64, 2.096],
                 kf0=[3.434000e+27, -3.38, 0.847],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1040.0, T2=2340.0))

# Reaction 123
reaction('O(5) + C2H3(25) <=> OH(6) + C2H2(20)', [3.400000e+08, 1.5, -0.89])

# Reaction 124
reaction('HCO(13) + C2H3(25) <=> CH2O(17) + C2H2(20)', [6.447000e+06, 1.902, -1.131])

# Reaction 125
reaction('CH2(16) + C2H3(25) <=> CH3(18) + C2H2(20)', [3.400000e+08, 1.5, -0.89])

# Reaction 126
reaction('C2H3(25) + C2H3(25) <=> C2H4(26) + C2H2(20)', [6.447000e+06, 1.902, -1.131])

# Reaction 127
reaction('O(5) + CH(15) <=> H(4) + CO(11)', [5.700000e+13, 0.0, 0.0])

# Reaction 128
reaction('OH(6) + CH(15) <=> H(4) + HCO(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 129
reaction('H2(7) + CH(15) <=> H(4) + CH2(16)', [1.694000e+14, 0.0, 3.32])

# Reaction 130
reaction('H2O(8) + CH(15) <=> H(4) + CH2O(17)', [3.430000e+12, 0.0, -0.884])

# Reaction 131
reaction('O2(2) + CH(15) <=> O(5) + HCO(13)', [1.840000e+08, 1.43, 1.2])

# Reaction 132
reaction('O2(2) + CH(15) <=> OH(6) + CO(11)', [1.840000e+08, 1.43, 1.2])

# Reaction 133
reaction('O2(2) + CH(15) => H(4) + O(5) + CO(11)', [2.837000e+08, 1.43, 1.2])

# Reaction 134
reaction('OH(6) + CH2(16) <=> H2O(8) + CH(15)', [8.630000e+05, 2.02, 6.776])

# Reaction 135
reaction('CH(15) + CH2(16) <=> H(4) + C2H2(20)', [4.000000e+13, 0.0, 0.0])

# Reaction 136
reaction('H(4) + CH2(S)(22) <=> H2(7) + CH(15)', [3.000000e+13, 0.0, 0.0])

# Reaction 137
reaction('CH(15) + CH3(18) <=> H(4) + C2H3(25)', [3.069000e+13, 0.0, 0.0])

# Reaction 138
reaction('CH4(1) + CH(15) <=> C2H4(26) + H(4)', [3.000000e+13, 0.0, -0.397])

# Reaction 139
falloff_reaction('H2(7) + CH(15) (+ M) <=> CH3(18) (+ M)',
                 kf=[5.166000e+13, 0.15, 0.0],
                 kf0=[2.447000e+22, -1.6, 0.0],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.514, T3=152.0, T1=22800.0, T2=10400.0))

# Reaction 140
reaction('HO2(9) + CH(15) <=> O2(2) + CH2(16)', [1.750000e+10, 0.0, -3.275])

# Reaction 141
reaction('CH2(16) + CH3(18) <=> CH4(1) + CH(15)', [1.640000e+06, 1.87, 5.85])

# Reaction 142
reaction('O(5) + CH2(16) <=> OH(6) + CH(15)', [3.400000e+08, 1.5, 3.37])

# Reaction 143
reaction('CH(15) + CH3O(23) <=> CH2(16) + CH2O(17)', [5.430000e+13, 0.0, 0.0])

# Reaction 144
reaction('CH2OH(28) + CH(15) <=> CH2(16) + CH2O(17)', [1.286000e+13, -0.01, 0.0])

# Reaction 145
reaction('CH(15) + CH2O(17) <=> HCO(13) + CH2(16)', [7.099000e+08, 0.987, 7.207])

# Reaction 146
reaction('C2H5(27) + CH(15) <=> C2H4(26) + CH2(16)', [1.558000e+13, -0.048, 7.498])

# Reaction 147
reaction('CH2(16) + CH2(16) <=> CH(15) + CH3(18)', [3.400000e+08, 1.5, 3.37])

# Reaction 148
reaction('CH2(16) + C2H3(25) <=> C2H4(26) + CH(15)', [5.902000e-02, 3.927, 1.663])

# Reaction 149
reaction('CH(15) + C2H3(25) <=> CH2(16) + C2H2(20)', [2.600000e+15, -1.26, 3.31])

# Reaction 150
reaction('O2(2) + CO(11) <=> O(5) + CO2(12)', [2.588000e+12, 0.0, 47.7])

# Reaction 151
reaction('OH(6) + CO(11) <=> H(4) + CO2(12)', [6.542000e+04, 2.053, -0.356],
         options='duplicate')

# Reaction 152
reaction('OH(6) + CO(11) <=> H(4) + CO2(12)', [5.357000e+12, -0.664, 0.332],
         options='duplicate')

# Reaction 153
reaction('HO2(9) + CO(11) <=> OH(6) + CO2(12)', [1.570000e+05, 2.18, 17.944])

# Reaction 154
reaction('O(5) + HCO(13) <=> H(4) + CO2(12)', [3.010000e+13, 0.0, 0.0])

# Reaction 155
reaction('O2(2) + CH(15) <=> H(4) + CO2(12)', [2.784000e+08, 1.43, 1.2])

# Reaction 156
reaction('CO2(12) + CH(15) <=> CO(11) + HCO(13)', [6.380000e+07, 1.51, -0.715])

# Reaction 157
reaction('O2(2) + CH2(16) => H(4) + H(4) + CO2(12)', [3.255000e+12, 0.0, 1.0])

# Reaction 158
reaction('CO2(12) + CH2(S)(22) <=> CO2(12) + CH2(16)', [1.330000e+13, 0.0, 0.0])

# Reaction 159
reaction('CO2(12) + CH2(S)(22) <=> CO(11) + CH2O(17)', [6.620000e+12, 0.0, 0.0])

# Reaction 160
reaction('CO(11) + CH3O(23) <=> CO2(12) + CH3(18)', [6.000000e+12, 0.0, 11.0])

# Reaction 161
falloff_reaction('O(5) + CO(11) (+ M) <=> CO2(12) (+ M)',
                 kf=[5.191000e+10, 0.0, 2.43],
                 kf0=[4.038000e+21, -2.1, 5.5],
                 efficiencies='H2(7):2.5 H2O(8):12.0 CO2(12):3.8 Ar:0.87')

# Reaction 162
reaction('HCCO(30) + H(4) <=> CO(11) + CH2(S)(22)', [1.313000e+14, 0.0, 0.0])

# Reaction 163
reaction('HCCO(30) + O(5) <=> H(4) + CO(11) + CO(11)', [1.730000e+14, -0.112, 0.0])

# Reaction 164
reaction('HCCO(30) + O(5) <=> CO2(12) + CH(15)', [2.950000e+13, 0.0, 1.113])

# Reaction 165
reaction('O2(2) + HCCO(30) <=> OH(6) + CO(11) + CO(11)', [1.630000e+12, 0.0, 0.854])

# Reaction 166
reaction('HCCO(30) + CH(15) <=> CO(11) + C2H2(20)', [5.000000e+13, 0.0, 0.0])

# Reaction 167
reaction('HCCO(30) + CH2(16) <=> CO(11) + C2H3(25)', [3.000000e+13, 0.0, 0.0])

# Reaction 168
reaction('HCCO(30) + HCCO(30) <=> CO(11) + CO(11) + C2H2(20)', [1.000000e+13, 0.0, 0.0])

# Reaction 169
reaction('O(5) + C2H2(20) <=> HCCO(30) + H(4)', [8.460000e+08, 1.4, 2.206])

# Reaction 170
falloff_reaction('CO(11) + CH(15) (+ M) <=> HCCO(30) (+ M)',
                 kf=[1.020000e+15, -0.4, 0.0],
                 kf0=[3.260000e+24, -2.5, 0.0],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.4, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 171
reaction('CH2O(17) + C2H(19) <=> HCO(13) + C2H2(20)', [5.400000e+03, 2.81, 5.862])

# Reaction 172
reaction('CH4(1) + C2H(19) <=> CH3(18) + C2H2(20)', [1.300000e+13, 0.0, 0.6])

# Reaction 173
reaction('O(5) + C2H(19) <=> CO(11) + CH(15)', [5.400000e+13, 0.0, 0.0])

# Reaction 174
reaction('OH(6) + C2H(19) <=> HCCO(30) + H(4)', [2.000000e+13, 0.0, 0.0])

# Reaction 175
reaction('H2(7) + C2H(19) <=> H(4) + C2H2(20)', [2.110000e+06, 2.32, 0.882])

# Reaction 176
reaction('O2(2) + C2H(19) <=> CO(11) + HCO(13)', [1.619000e+14, -0.35, 0.0])

# Reaction 177
reaction('OH(6) + C2H2(20) <=> H2O(8) + C2H(19)', [2.630000e+06, 2.14, 17.06])

# Reaction 178
falloff_reaction('H(4) + C2H(19) (+ M) <=> C2H2(20) (+ M)',
                 kf=[2.250000e+13, 0.32, 0.0],
                 kf0=[3.750000e+33, -4.8, 1.9],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.646, T3=132.0, T1=1320.0, T2=5570.0))

# Reaction 179
reaction('HO2(9) + C2H(19) <=> O2(2) + C2H2(20)', [6.067000e+11, 0.263, 1.555])

# Reaction 180
reaction('OH(6) + C2H(19) <=> O(5) + C2H2(20)', [1.076000e+10, 0.918, 3.548])

# Reaction 181
reaction('CH3(18) + C2H(19) <=> CH2(16) + C2H2(20)', [4.800000e+06, 1.87, 7.57])

# Reaction 182
reaction('C2H4(26) + C2H(19) <=> C2H2(20) + C2H3(25)', [1.943000e+08, 1.441, 7.541])

# Reaction 183
reaction('CH2(16) + C2H(19) <=> CH(15) + C2H2(20)', [4.493000e+09, 1.054, 2.201])

# Reaction 184
pdep_arrhenius('O(5) + C2H(19) <=> HCCO(30)',
               [(0.493, 'atm'), 1.224000e+30, -5.191, 8.385],
               [(0.855, 'atm'), 3.855000e+29, -4.995, 8.476],
               [(1.48, 'atm'), 8.893000e+28, -4.763, 8.485])

# Reaction 185
reaction('HO2(9) + HO2(9) <=> O2(2) + H2O2(10)', [4.200000e+14, 0.0, 11.982],
         options='duplicate')

# Reaction 186
reaction('HO2(9) + HO2(9) <=> O2(2) + H2O2(10)', [1.300000e+11, 0.0, -1.629],
         options='duplicate')

# Reaction 187
reaction('H(4) + H2O2(10) <=> OH(6) + H2O(8)', [2.410000e+13, 0.0, 3.97])

# Reaction 188
reaction('H(4) + H2O2(10) <=> H2(7) + HO2(9)', [4.820000e+13, 0.0, 7.95])

# Reaction 189
reaction('O(5) + H2O2(10) <=> OH(6) + HO2(9)', [9.550000e+06, 2.0, 3.97])

# Reaction 190
reaction('OH(6) + H2O2(10) <=> H2O(8) + HO2(9)', [1.740000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 191
reaction('OH(6) + H2O2(10) <=> H2O(8) + HO2(9)', [7.590000e+13, 0.0, 7.27],
         options='duplicate')

# Reaction 192
falloff_reaction('H2O2(10) (+ M) <=> OH(6) + OH(6) (+ M)',
                 kf=[2.000000e+12, 0.9, 48.749],
                 kf0=[2.490000e+24, -2.3, 48.749],
                 efficiencies='H2O2(10):7.7 O2(2):1.2 H2(7):3.7 H2O(8):7.5 CO2(12):1.6 N2(3):1.5 He:0.65',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 193
reaction('H2O2(10) + CH2(S)(22) <=> OH(6) + CH3O(23)', [1.290000e+14, -0.138, 0.0])

# Reaction 194
reaction('HO2(9) + CH2O(17) <=> H2O2(10) + HCO(13)', [8.212000e+04, 2.5, 10.21])

# Reaction 195
reaction('CH4(1) + HO2(9) <=> H2O2(10) + CH3(18)', [4.785000e+04, 2.5, 21.0])

# Reaction 196
reaction('H2O2(10) + CH2(16) <=> HO2(9) + CH3(18)', [6.307000e-01, 3.609, 4.331])

# Reaction 197
reaction('HO2(9) + CH3O(23) <=> H2O2(10) + CH2O(17)', [1.248000e+07, 2.018, -1.2])

# Reaction 198
reaction('CH2OH(28) + HO2(9) <=> H2O2(10) + CH2O(17)', [1.210000e+13, 0.0, 0.0])

# Reaction 199
reaction('C2H5(27) + HO2(9) <=> C2H4(26) + H2O2(10)', [3.003000e+10, 1.009, -0.6])

# Reaction 200
reaction('H2O2(10) + C2H3(25) <=> C2H4(26) + HO2(9)', [2.000000e+00, 3.52, -7.48])

# Reaction 201
reaction('H2O2(10) + CH(15) <=> HO2(9) + CH2(16)', [1.381000e-02, 4.118, 1.722])

# Reaction 202
reaction('HO2(9) + C2H3(25) <=> H2O2(10) + C2H2(20)', [2.800000e+04, 2.69, -1.61])

# Reaction 203
reaction('H2O2(10) + C2H(19) <=> HO2(9) + C2H2(20)', [1.381000e-02, 4.118, 1.722])

# Reaction 204
pdep_arrhenius('H(4) + HO2(9) <=> H2O2(10)',
               [(0.493, 'atm'), 1.086000e+27, -4.549, 6.144],
               [(0.855, 'atm'), 5.913000e+26, -4.414, 6.295],
               [(1.48, 'atm'), 2.577000e+26, -4.255, 6.413])

# Reaction 205
reaction('C2H(19) + CH3O(23) <=> CH2O(17) + C2H2(20)', [1.083000e+13, 0.0, 0.0])

# Reaction 206
reaction('CH2OH(28) + C2H(19) <=> CH2O(17) + C2H2(20)', [3.610000e+13, 0.0, 0.0])

# Reaction 207
reaction('C2H5(27) + C2H(19) <=> C2H4(26) + C2H2(20)', [1.083000e+13, 0.0, 0.0])

# Reaction 208
reaction('C2H(19) + C2H3(25) <=> C2H2(20) + C2H2(20)', [6.447000e+06, 1.902, -1.131])

# Reaction 209
reaction('OH(6) + C(T)(14) <=> H(4) + CO(11)', [5.000000e+13, 0.0, 0.0])

# Reaction 210
reaction('O2(2) + C(T)(14) <=> O(5) + CO(11)', [6.620000e+13, 0.0, 0.636])

# Reaction 211
reaction('H(4) + CH(15) <=> H2(7) + C(T)(14)', [1.087000e+14, 0.0, 0.0])

# Reaction 212
reaction('C(T)(14) + CH2(16) <=> H(4) + C2H(19)', [5.000000e+13, 0.0, 0.0])

# Reaction 213
reaction('C(T)(14) + CH3(18) <=> H(4) + C2H2(20)', [5.000000e+13, 0.0, 0.0])
