units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H C O N Ne Ar He",
          species="""Ar          He          Ne          CH4(1)
                     O2(2)       N2(3)       H(4)        O(5)
                     OH(6)       H2(7)       H2O(8)      HO2(9)
                     H2O2(10)    CO(11)      CO2(12)     HCO(13)
                     CH2(16)     CH2O(17)    CH3(18)     C2H2(20)
                     CH2(S)(22)  CH3O(23)    C2H3(25)    C2H4(26)
                     C2H5(27)    CH2OH(28)   CH3O2(38)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(1)',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14988000E+00, -1.36710000E-02,  4.91801000E-05,
                      -4.84743000E-08,  1.66694000E-11, -1.02466000E+04,
                      -4.64130000E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48515000E-02,  1.33909000E-02, -5.73286000E-06,
                       1.22293000E-09, -1.01815000E-13, -9.46834000E+03,
                       1.84373000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(2)',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78246000E+00, -2.99673000E-03,  9.84730000E-06,
                      -9.68130000E-09,  3.24373000E-12, -1.06394000E+03,
                       3.65768000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28254000E+00,  1.48309000E-03, -7.57967000E-07,
                       2.09471000E-10, -2.16718000E-14, -1.08846000E+03,
                       5.45323000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'N2(3)',
        atoms='N:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.29868000E+00,  1.40824000E-03, -3.96322000E-06,
                       5.64152000E-09, -2.44485000E-12, -1.02090000E+03,
                       3.95037000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48798000E-03, -5.68476000E-07,
                       1.00970000E-10, -6.75335000E-15, -9.22798000E+02,
                       5.98053000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H(4)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05333000E-13, -1.99592000E-15,
                       2.30082000E-18, -9.27732000E-22,  2.54737000E+04,
                      -4.46683000E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000000E+00, -2.30843000E-11,  1.61562000E-14,
                      -4.73515000E-18,  4.98197000E-22,  2.54737000E+04,
                      -4.46683000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'O(5)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16827000E+00, -3.27932000E-03,  6.64306000E-06,
                      -6.12807000E-09,  2.11266000E-12,  2.91223000E+04,
                       2.05193000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942000E+00, -8.59741000E-05,  4.19485000E-08,
                      -1.00178000E-11,  1.22834000E-15,  2.92176000E+04,
                       4.78434000E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'OH(6)',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99202000E+00, -2.40132000E-03,  4.61794000E-06,
                      -3.88113000E-09,  1.36411000E-12,  3.61508000E+03,
                      -1.03925000E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09289000E+00,  5.48430000E-04,  1.26505000E-07,
                      -8.79462000E-11,  1.17412000E-14,  3.85866000E+03,
                       4.47670000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'H2(7)',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433000E+00,  7.98052000E-03, -1.94782000E-05,
                       2.01572000E-08, -7.37612000E-12, -9.17935000E+02,
                       6.83010000E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33728000E+00, -4.94025000E-05,  4.99457000E-07,
                      -1.79566000E-10,  2.00255000E-14, -9.50159000E+02,
                      -3.20502000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'H2O(8)',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864000E+00, -2.03643000E-03,  6.52040000E-06,
                      -5.48797000E-09,  1.77198000E-12, -3.02937000E+04,
                      -8.49032000E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399000E+00,  2.17692000E-03, -1.64073000E-07,
                      -9.70420000E-11,  1.68201000E-14, -3.00043000E+04,
                       4.96677000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'HO2(9)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.94808000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721000E+00,  2.23982000E-03, -6.33658000E-07,
                       1.14246000E-10, -1.07909000E-14,  1.11857000E+02,
                       3.78510000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'H2O2(10)',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611000E+00, -5.42822000E-04,  1.67336000E-05,
                      -2.15771000E-08,  8.62454000E-12, -1.77026000E+04,
                       3.43505000E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500000E+00,  4.90832000E-03, -1.90139000E-06,
                       3.71186000E-10, -2.87908000E-14, -1.78618000E+04,
                       2.91616000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name=u'CO(11)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953000E+00, -6.10354000E-04,  1.01681000E-06,
                       9.07006000E-10, -9.04424000E-13, -1.43441000E+04,
                       3.50841000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71519000E+00,  2.06253000E-03, -9.98826000E-07,
                       2.30053000E-10, -2.03648000E-14, -1.41519000E+04,
                       7.81869000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'CO2(12)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677000E+00,  8.98460000E-03, -7.12356000E-06,
                       2.45919000E-09, -1.43700000E-13, -4.83720000E+04,
                       9.90105000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746000E+00,  4.41437000E-03, -2.21481000E-06,
                       5.23490000E-10, -4.72084000E-14, -4.87592000E+04,
                       2.27164000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'HCO(13)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22119000E+00, -3.24393000E-03,  1.37799000E-05,
                      -1.33144000E-08,  4.33769000E-12,  3.83956000E+03,
                       3.39437000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217000E+00,  4.95696000E-03, -2.48446000E-06,
                       5.89162000E-10, -5.33509000E-14,  4.01192000E+03,
                       9.79834000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH2(16)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76268000E+00,  9.68872000E-04,  2.79490000E-06,
                      -3.85091000E-09,  1.68742000E-12,  4.60040000E+04,
                       1.56253000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410000E+00,  3.65639000E-03, -1.40895000E-06,
                       2.60180000E-10, -1.87728000E-14,  4.62636000E+04,
                       6.17119000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'CH2O(17)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43090000E+04,
                       6.02813000E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069000E+00,  9.20000000E-03, -4.42259000E-06,
                       1.00641000E-09, -8.83856000E-14, -1.39958000E+04,
                       1.36563000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(18)',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359000E+00,  2.01095000E-03,  5.73022000E-06,
                      -6.87117000E-09,  2.54386000E-12,  1.64450000E+04,
                       1.60456000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28572000E+00,  7.23990000E-03, -2.98714000E-06,
                       5.95685000E-10, -4.67154000E-14,  1.67756000E+04,
                       8.48007000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C2H2(20)',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681000E-01,  2.33616000E-02, -3.55172000E-05,
                       2.80152000E-08, -8.50073000E-12,  2.64290000E+04,
                       1.39397000E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14757000E+00,  5.96167000E-03, -2.37295000E-06,
                       4.67412000E-10, -3.61235000E-14,  2.59360000E+04,
                      -1.23028000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name=u'CH2(S)(22)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860000E+00, -2.36661000E-03,  8.23296000E-06,
                      -6.68816000E-09,  1.94315000E-12,  5.04968000E+04,
                      -7.69119000E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29204000E+00,  4.65589000E-03, -2.01192000E-06,
                       4.17906000E-10, -3.39716000E-14,  5.09260000E+04,
                       8.62650000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'CH3O(23)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.10620000E+00,  7.21660000E-03,  5.33847000E-06,
                      -7.37764000E-09,  2.07561000E-12,  9.78601000E+02,
                       1.31522000E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87150000E-03, -2.65638000E-06,
                       3.94443000E-10, -2.11262000E-14,  1.27833000E+02,
                       2.92957000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H3(25)',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21247000E+00,  1.51479000E-03,  2.59209000E-05,
                      -3.57658000E-08,  1.47151000E-11,  3.48598000E+04,
                       8.51054000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672000E+00,  1.03302000E-02, -4.68082000E-06,
                       1.01763000E-09, -8.62607000E-14,  3.46129000E+04,
                       7.78732000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name=u'C2H4(26)',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920000E+00, -7.57052000E-03,  5.70990000E-05,
                      -6.91589000E-08,  2.69884000E-11,  5.08978000E+03,
                       4.09733000E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611000E+00,  1.46454000E-02, -6.71078000E-06,
                       1.47223000E-09, -1.25706000E-13,  4.93989000E+03,
                       1.03054000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C2H5(27)',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30647000E+00, -4.18659000E-03,  4.97143000E-05,
                      -5.99127000E-08,  2.30509000E-11,  1.28416000E+04,
                       4.70721000E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95466000E+00,  1.73973000E-02, -7.98207000E-06,
                       1.75218000E-09, -1.49642000E-13,  1.28575000E+04,
                       1.34624000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2OH(28)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86389000E+00,  5.59672000E-03,  5.93272000E-06,
                      -1.04532000E-08,  4.36967000E-12, -3.19391000E+03,
                       5.47302000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.69267000E+00,  8.64577000E-03, -3.75101000E-06,
                       7.87235000E-10, -6.48554000E-14, -3.24251000E+03,
                       5.81043000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O2(38)',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([100.00, 1022.88],
                     [ 3.14057847E+00,  1.58033254E-02, -5.30973846E-06,
                      -4.13264328E-09,  2.63547342E-12,  6.50841975E+03,
                       1.10750460E+01]),
                NASA([1022.88, 5000.00],
                     [ 6.93786962E+00,  7.52637311E-03, -2.81014477E-06,
                       5.19898847E-10, -3.69267127E-14,  5.38775092E+03,
                      -9.01130428E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.391,
                                well_depth=384.897))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #225
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: H(4), CH4(1); CH3(18), CH4(1);

# Reaction 1
falloff_reaction('H(4) + CH3(18) (+ M) <=> CH4(1) (+ M)',
                 kf=[1.245000e+14, 0.0, 0.0],
                 kf0=[4.679000e+24, -2.17, 0.0],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.124, T3=1800.0, T1=33.1, T2=90000.0))
#  Reaction index: Chemkin #2; RMG #19
#  Library reaction: KlippensteinH2O2
#  Flux pairs: O2(2), HO2(9); H(4), HO2(9);

# Reaction 2
falloff_reaction('O2(2) + H(4) (+ M) <=> HO2(9) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[9.042000e+19, -1.5, 0.492],
                 efficiencies='O2(2):0.78 H2(7):2.0 H2O(8):14.0 CO2(12):3.8 He:0.8 Ar:0.67',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#  Reaction index: Chemkin #3; RMG #80
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH4(1); HO2(9), O2(2);

# Reaction 3
reaction('HO2(9) + CH3(18) <=> CH4(1) + O2(2)', [2.650000e+07, 1.49, -1.673])
#  Reaction index: Chemkin #4; RMG #6
#  Library reaction: KlippensteinH2O2
#  Flux pairs: HO2(9), O2(2); H(4), H2(7);

# Reaction 4
reaction('H(4) + HO2(9) <=> O2(2) + H2(7)', [2.750000e+06, 2.09, -1.451])
#  Reaction index: Chemkin #5; RMG #15
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2(7), H(4); H2(7), H(4);

# Reaction 5
three_body_reaction('H2(7) + M <=> H(4) + H(4) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='H2(7):2.5 Ar:0.0 H2O(8):12.0 CO2(12):3.8 He:0.0')
#  Reaction index: Chemkin #6; RMG #107
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH4(1), CH3(18); H(4), H2(7);

# Reaction 6
reaction('CH4(1) + H(4) <=> H2(7) + CH3(18)', [4.973000e+05, 2.5, 9.588])
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: KlippensteinH2O2
#  Flux pairs: HO2(9), OH(6); H(4), OH(6);

# Reaction 7
reaction('H(4) + HO2(9) <=> OH(6) + OH(6)', [7.079000e+13, 0.0, 0.295])
#  Reaction index: Chemkin #8; RMG #1
#  Library reaction: KlippensteinH2O2
#  Flux pairs: O2(2), OH(6); H(4), O(5);

# Reaction 8
reaction('O2(2) + H(4) <=> O(5) + OH(6)', [1.040000e+14, 0.0, 15.286])
#  Reaction index: Chemkin #9; RMG #2
#  Library reaction: KlippensteinH2O2

# Reaction 9
reaction('O(5) + H2(7) <=> H(4) + OH(6)', [3.818000e+12, 0.0, 7.948],
         options='duplicate')
#  Reaction index: Chemkin #10; RMG #2
#  Library reaction: KlippensteinH2O2

# Reaction 10
reaction('O(5) + H2(7) <=> H(4) + OH(6)', [8.792000e+14, 0.0, 19.17],
         options='duplicate')
#  Reaction index: Chemkin #11; RMG #8
#  Library reaction: KlippensteinH2O2
#  Flux pairs: HO2(9), O2(2); O(5), OH(6);

# Reaction 11
reaction('O(5) + HO2(9) <=> O2(2) + OH(6)', [2.850000e+10, 1.0, -0.724])
#  Reaction index: Chemkin #12; RMG #16
#  Library reaction: KlippensteinH2O2
#  Flux pairs: O(5), O2(2); O(5), O2(2);

# Reaction 12
three_body_reaction('O(5) + O(5) + M <=> O2(2) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2(7):2.5 Ar:0.0 H2O(8):12.0 CO2(12):3.8 He:0.0')
#  Reaction index: Chemkin #13; RMG #17
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H(4), OH(6); O(5), OH(6);

# Reaction 13
three_body_reaction('H(4) + O(5) + M <=> OH(6) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2(7):2.5 Ar:0.75 H2O(8):12.0 CO2(12):3.8 He:0.75')
#  Reaction index: Chemkin #14; RMG #108
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH4(1), CH3(18); O(5), OH(6);

# Reaction 14
reaction('CH4(1) + O(5) <=> OH(6) + CH3(18)', [6.653000e+08, 1.56, 8.485])
#  Reaction index: Chemkin #15; RMG #266
#  PDep reaction: PDepNetwork #7
#  Flux pairs: O(5), HO2(9); OH(6), HO2(9);

# Reaction 15
pdep_arrhenius('O(5) + OH(6) <=> HO2(9)',
               [(0.493, 'atm'), 6.541000e+18, -2.71, 1.171],
               [(0.855, 'atm'), 1.073000e+19, -2.704, 1.219],
               [(1.48, 'atm'), 1.735000e+19, -2.695, 1.288])
#  Reaction index: Chemkin #16; RMG #3
#  Library reaction: KlippensteinH2O2
#  Flux pairs: OH(6), H2O(8); H2(7), H(4);

# Reaction 16
reaction('OH(6) + H2(7) <=> H(4) + H2O(8)', [2.160000e+08, 1.51, 3.43])
#  Reaction index: Chemkin #17; RMG #4
#  Library reaction: KlippensteinH2O2
#  Flux pairs: OH(6), H2O(8); OH(6), O(5);

# Reaction 17
reaction('OH(6) + OH(6) <=> O(5) + H2O(8)', [3.340000e+04, 2.42, -1.93])
#  Reaction index: Chemkin #18; RMG #5
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2O(8), H2O(8); H2O(8), H(4); H2O(8), OH(6);

# Reaction 18
reaction('H2O(8) + H2O(8) <=> H(4) + OH(6) + H2O(8)', [1.006000e+26, -2.44, 120.18])
#  Reaction index: Chemkin #19; RMG #9
#  Library reaction: KlippensteinH2O2
#  Flux pairs: HO2(9), O2(2); OH(6), H2O(8);

# Reaction 19
reaction('OH(6) + HO2(9) <=> O2(2) + H2O(8)', [2.890000e+13, 0.0, -0.497])
#  Reaction index: Chemkin #20; RMG #18
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2O(8), H(4); H2O(8), OH(6);

# Reaction 20
three_body_reaction('H2O(8) + M <=> H(4) + OH(6) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='O2(2):1.5 H2(7):3.0 H2O(8):0.0 CO2(12):3.8 He:1.1 N2(3):2.0')
#  Reaction index: Chemkin #21; RMG #21
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HO2(9), H2O(8); H(4), O(5);

# Reaction 21
reaction('H(4) + HO2(9) <=> O(5) + H2O(8)', [1.450000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #22; RMG #109
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH4(1), CH3(18); OH(6), H2O(8);

# Reaction 22
reaction('CH4(1) + OH(6) <=> H2O(8) + CH3(18)', [9.680000e+05, 2.182, 2.446])
#  Reaction index: Chemkin #23; RMG #262
#  PDep reaction: PDepNetwork #2
#  Flux pairs: O2(2), CH3O2(38); CH3(18), CH3O2(38);

# Reaction 23
pdep_arrhenius('O2(2) + CH3(18) <=> CH3O2(38)',
               [(0.493, 'atm'), 1.163000e+02, 2.966, 8.465],
               [(0.855, 'atm'), 1.175000e+02, 2.965, 8.47],
               [(1.48, 'atm'), 1.195000e+02, 2.962, 8.479])
#  Reaction index: Chemkin #24; RMG #75
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH2O(17); O(5), H(4);

# Reaction 24
reaction('O(5) + CH3(18) <=> H(4) + CH2O(17)', [5.670000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #25; RMG #79
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH2O(17); OH(6), H2(7);

# Reaction 25
reaction('OH(6) + CH3(18) <=> H2(7) + CH2O(17)', [8.272000e+09, 0.5, -1.755])
#  Reaction index: Chemkin #26; RMG #83
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH2O(17); O2(2), OH(6);

# Reaction 26
reaction('O2(2) + CH3(18) <=> OH(6) + CH2O(17)', [1.124000e+02, 2.86, 9.768])
#  Reaction index: Chemkin #27; RMG #288
#  PDep reaction: PDepNetwork #8
#  Flux pairs: CH3O2(38), OH(6); CH3O2(38), CH2O(17);

# Reaction 27
pdep_arrhenius('CH3O2(38) <=> OH(6) + CH2O(17)',
               [(0.493, 'atm'), 2.127000e+11, -0.641, -0.07],
               [(0.855, 'atm'), 3.689000e+11, -0.641, -0.07],
               [(1.48, 'atm'), 6.401000e+11, -0.641, -0.069])
#  Reaction index: Chemkin #28; RMG #81
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH3O(23); HO2(9), OH(6);

# Reaction 28
reaction('HO2(9) + CH3(18) <=> OH(6) + CH3O(23)', [1.148000e+13, 0.0, -0.59])
#  Reaction index: Chemkin #29; RMG #82
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH3O(23); O2(2), O(5);

# Reaction 29
reaction('O2(2) + CH3(18) <=> O(5) + CH3O(23)', [9.823000e+12, 0.0, 28.297])
#  Reaction index: Chemkin #30; RMG #92
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2O(17); H(4), H2(7);

# Reaction 30
reaction('H(4) + CH3O(23) <=> H2(7) + CH2O(17)', [3.790000e+13, 0.0, 0.596])
#  Reaction index: Chemkin #31; RMG #93
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH3(18); H(4), OH(6);

# Reaction 31
reaction('H(4) + CH3O(23) <=> OH(6) + CH3(18)', [1.500000e+12, 0.5, -0.11])
#  Reaction index: Chemkin #32; RMG #95
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2O(17); O(5), OH(6);

# Reaction 32
reaction('O(5) + CH3O(23) <=> OH(6) + CH2O(17)', [3.780000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #33; RMG #96
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2O(17); OH(6), H2O(8);

# Reaction 33
reaction('OH(6) + CH3O(23) <=> H2O(8) + CH2O(17)', [1.810000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #34; RMG #97
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2O(17); O2(2), HO2(9);

# Reaction 34
reaction('O2(2) + CH3O(23) <=> HO2(9) + CH2O(17)', [2.170000e+10, 0.0, 1.75])
#  Reaction index: Chemkin #35; RMG #98
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2O(17); CH3(18), CH4(1);

# Reaction 35
reaction('CH3(18) + CH3O(23) <=> CH4(1) + CH2O(17)', [2.400000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #36; RMG #228
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), H(4); CH3O(23), CH2O(17);

# Reaction 36
falloff_reaction('CH3O(23) (+ M) <=> H(4) + CH2O(17) (+ M)',
                 kf=[6.800000e+13, 0.0, 26.154],
                 kf0=[1.870000e+25, -3.0, 24.3],
                 efficiencies='CH2O(17):2.5 H2O(8):6.0 CH4(1):2.0 CO2(12):2.0',
                 falloff=Troe(A=0.5, T3=1410.0, T1=1410.0, T2=90000.0))
#  Reaction index: Chemkin #37; RMG #263
#  PDep reaction: PDepNetwork #2
#  Flux pairs: CH3(18), CH3O(23); O2(2), O(5);

# Reaction 37
pdep_arrhenius('O2(2) + CH3(18) <=> O(5) + CH3O(23)',
               [(0.493, 'atm'), 1.366000e+09, 0.937, 26.295],
               [(0.855, 'atm'), 1.368000e+09, 0.937, 26.296],
               [(1.48, 'atm'), 1.370000e+09, 0.937, 26.297])
#  Reaction index: Chemkin #38; RMG #370
#  PDep reaction: PDepNetwork #6
#  Flux pairs: O(5), CH3O(23); CH3(18), CH3O(23);

# Reaction 38
pdep_arrhenius('O(5) + CH3(18) <=> CH3O(23)',
               [(0.493, 'atm'), 1.640000e+35, -6.785, 10.596],
               [(0.855, 'atm'), 7.497000e+34, -6.625, 10.829],
               [(1.48, 'atm'), 2.554000e+34, -6.432, 11.004])
#  Reaction index: Chemkin #39; RMG #91
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2OH(28); H(4), H(4);

# Reaction 39
reaction('H(4) + CH3O(23) <=> H(4) + CH2OH(28)', [4.150000e+07, 1.63, 1.924])
#  Reaction index: Chemkin #40; RMG #100
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH2O(17); H(4), H2(7);

# Reaction 40
reaction('H(4) + CH2OH(28) <=> H2(7) + CH2O(17)', [2.440000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #41; RMG #101
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH3(18); H(4), OH(6);

# Reaction 41
reaction('H(4) + CH2OH(28) <=> OH(6) + CH3(18)', [1.050000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #42; RMG #103
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH2O(17); O(5), OH(6);

# Reaction 42
reaction('O(5) + CH2OH(28) <=> OH(6) + CH2O(17)', [9.030000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #43; RMG #104
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH2O(17); OH(6), H2O(8);

# Reaction 43
reaction('OH(6) + CH2OH(28) <=> H2O(8) + CH2O(17)', [2.410000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #44; RMG #105
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH2O(17); O2(2), HO2(9);

# Reaction 44
reaction('O2(2) + CH2OH(28) <=> HO2(9) + CH2O(17)', [7.230000e+13, 0.0, 3.736])
#  Reaction index: Chemkin #45; RMG #106
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH2O(17); CH3(18), CH4(1);

# Reaction 45
reaction('CH3(18) + CH2OH(28) <=> CH4(1) + CH2O(17)', [2.400000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #46; RMG #230
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), H(4); CH2OH(28), CH2O(17);

# Reaction 46
falloff_reaction('CH2OH(28) (+ M) <=> H(4) + CH2O(17) (+ M)',
                 kf=[2.800000e+14, -0.73, 32.82],
                 kf0=[6.020000e+33, -5.39, 36.2],
                 efficiencies='CH2O(17):2.5 H2O(8):6.0 CH4(1):2.0 CO2(12):2.0',
                 falloff=Troe(A=0.96, T3=67.6, T1=1860.0, T2=7540.0))
#  Reaction index: Chemkin #47; RMG #363
#  PDep reaction: PDepNetwork #17
#  Flux pairs: CH2O(17), CH2OH(28); HO2(9), O2(2);

# Reaction 47
pdep_arrhenius('HO2(9) + CH2O(17) <=> O2(2) + CH2OH(28)',
               [(0.493, 'atm'), 9.572000e+15, -0.976, 20.983],
               [(0.855, 'atm'), 9.494000e+15, -0.975, 20.983],
               [(1.48, 'atm'), 9.360000e+15, -0.973, 20.982])
#  Reaction index: Chemkin #48; RMG #397
#  PDep reaction: PDepNetwork #29
#  Flux pairs: CH3O(23), CH2OH(28);

# Reaction 48
pdep_arrhenius('CH3O(23) <=> CH2OH(28)',
               [(0.493, 'atm'), 2.405000e+18, -2.382, 24.926],
               [(0.855, 'atm'), 7.817000e+18, -2.448, 25.658],
               [(1.48, 'atm'), 2.455000e+19, -2.51, 26.441])
#  Reaction index: Chemkin #49; RMG #65
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); H(4), H2(7);

# Reaction 49
reaction('H(4) + CH2O(17) <=> H2(7) + HCO(13)', [6.194000e+07, 1.9, 2.742])
#  Reaction index: Chemkin #50; RMG #66
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); O(5), OH(6);

# Reaction 50
reaction('O(5) + CH2O(17) <=> OH(6) + HCO(13)', [4.139000e+11, 0.57, 2.762])
#  Reaction index: Chemkin #51; RMG #67
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); OH(6), H2O(8);

# Reaction 51
reaction('OH(6) + CH2O(17) <=> H2O(8) + HCO(13)', [7.656000e+07, 1.63, -1.055])
#  Reaction index: Chemkin #52; RMG #68
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); O2(2), HO2(9);

# Reaction 52
reaction('O2(2) + CH2O(17) <=> HO2(9) + HCO(13)', [4.046000e+05, 2.5, 36.46])
#  Reaction index: Chemkin #53; RMG #90
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); CH3(18), CH4(1);

# Reaction 53
reaction('CH2O(17) + CH3(18) <=> CH4(1) + HCO(13)', [3.302000e+01, 3.36, 4.31])
#  Reaction index: Chemkin #54; RMG #223
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: H(4), CH2O(17); HCO(13), CH2O(17);

# Reaction 54
falloff_reaction('H(4) + HCO(13) (+ M) <=> CH2O(17) (+ M)',
                 kf=[3.084000e+14, -0.033, -0.142],
                 kf0=[6.947000e+34, -5.533, 6.128],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2760.0, T2=6570.0))
#  Reaction index: Chemkin #55; RMG #306
#  Template reaction: Disproportionation
#  Flux pairs: HCO(13), CH2O(17); CH3O(23), CH2O(17);
#  Estimated using average of templates [Y_rad;Cmethyl_Orad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Orad]
#  Multiplied by reaction path degeneracy 3

# Reaction 55
reaction('HCO(13) + CH3O(23) <=> CH2O(17) + CH2O(17)', [1.717000e+14, 0.0, 0.0])
#  Reaction index: Chemkin #56; RMG #307
#  Template reaction: Disproportionation
#  Flux pairs: HCO(13), CH2O(17); CH2OH(28), CH2O(17);
#  Exact match found for rate rule [CO_pri_rad;O_Csrad]

# Reaction 56
reaction('HCO(13) + CH2OH(28) <=> CH2O(17) + CH2O(17)', [1.810000e+14, 0.0, 0.0])
#  Reaction index: Chemkin #57; RMG #25
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), CO(11); H(4), H2(7);

# Reaction 57
reaction('H(4) + HCO(13) <=> H2(7) + CO(11)', [9.030000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #58; RMG #26
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), CO(11); O(5), OH(6);

# Reaction 58
reaction('O(5) + HCO(13) <=> OH(6) + CO(11)', [3.010000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #59; RMG #28
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), CO(11); OH(6), H2O(8);

# Reaction 59
reaction('OH(6) + HCO(13) <=> H2O(8) + CO(11)', [1.165000e+14, 0.0, 0.0])
#  Reaction index: Chemkin #60; RMG #29
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), CO(11); O2(2), HO2(9);

# Reaction 60
reaction('O2(2) + HCO(13) <=> HO2(9) + CO(11)', [7.940000e+10, 0.521, -0.521])
#  Reaction index: Chemkin #61; RMG #76
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CO(11); O(5), H(4); O(5), H2(7);

# Reaction 61
reaction('O(5) + CH3(18) <=> H(4) + H2(7) + CO(11)', [2.365000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #62; RMG #89
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), CO(11); CH3(18), CH4(1);

# Reaction 62
reaction('HCO(13) + CH3(18) <=> CH4(1) + CO(11)', [5.300000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #63; RMG #218
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), H(4); HCO(13), CO(11);

# Reaction 63
three_body_reaction('HCO(13) + M <=> H(4) + CO(11) + M', [5.059000e+17, -1.2, 17.734],
                    efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:1.02 H2O(8):9.55 CO2(12):2.0 He:0.95')
#  Reaction index: Chemkin #64; RMG #224
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), H2(7); CH2O(17), CO(11);

# Reaction 64
falloff_reaction('CH2O(17) (+ M) <=> H2(7) + CO(11) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
#  Reaction index: Chemkin #65; RMG #456
#  PDep reaction: PDepNetwork #4
#  Flux pairs: CH3(18), CH3O2(38); HO2(9), H(4);

# Reaction 65
pdep_arrhenius('HO2(9) + CH3(18) <=> H(4) + CH3O2(38)',
               [(0.493, 'atm'), 4.141000e+05, 2.149, 31.402],
               [(0.855, 'atm'), 4.199000e+05, 2.148, 31.41],
               [(1.48, 'atm'), 4.301000e+05, 2.145, 31.422])
#  Reaction index: Chemkin #66; RMG #457
#  PDep reaction: PDepNetwork #4
#  Flux pairs: CH3(18), CH3O(23); HO2(9), OH(6);

# Reaction 66
pdep_arrhenius('HO2(9) + CH3(18) <=> OH(6) + CH3O(23)',
               [(0.493, 'atm'), 1.295000e+15, -0.581, 1.368],
               [(0.855, 'atm'), 1.429000e+15, -0.593, 1.418],
               [(1.48, 'atm'), 1.691000e+15, -0.612, 1.504])
#  Reaction index: Chemkin #67; RMG #465
#  PDep reaction: PDepNetwork #48
#  Flux pairs: HCO(13), CO(11); O2(2), HO2(9);

# Reaction 67
pdep_arrhenius('O2(2) + HCO(13) <=> HO2(9) + CO(11)',
               [(0.493, 'atm'), 8.272000e+07, 1.348, 41.254],
               [(0.855, 'atm'), 8.279000e+07, 1.348, 41.254],
               [(1.48, 'atm'), 8.290000e+07, 1.348, 41.255])
#  Reaction index: Chemkin #68; RMG #88
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), C2H5(27); CH3(18), H(4);

# Reaction 68
reaction('CH3(18) + CH3(18) <=> H(4) + C2H5(27)', [7.845000e+12, 0.1, 10.6])
#  Reaction index: Chemkin #69; RMG #204
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H5(27), CH2O(17); O(5), CH3(18);

# Reaction 69
reaction('O(5) + C2H5(27) <=> CH2O(17) + CH3(18)', [4.420000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #70; RMG #55
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CO(11); O(5), H(4); O(5), H(4);

# Reaction 70
reaction('O(5) + CH2(S)(22) <=> H(4) + H(4) + CO(11)', [3.000000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #71; RMG #56
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH2O(17); OH(6), H(4);

# Reaction 71
reaction('OH(6) + CH2(S)(22) <=> H(4) + CH2O(17)', [3.000000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #72; RMG #57
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH3(18); H2(7), H(4);

# Reaction 72
reaction('H2(7) + CH2(S)(22) <=> H(4) + CH3(18)', [6.895000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #73; RMG #60
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH2O(17); H2O(8), H2(7);

# Reaction 73
reaction('H2O(8) + CH2(S)(22) <=> H2(7) + CH2O(17)', [6.820000e+10, 0.25, -0.935])
#  Reaction index: Chemkin #74; RMG #72
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); CH2(S)(22), CH3(18);

# Reaction 74
reaction('CH2O(17) + CH2(S)(22) <=> HCO(13) + CH3(18)', [1.330000e+13, 0.0, -0.55])
#  Reaction index: Chemkin #75; RMG #78
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH2(S)(22); OH(6), H2O(8);

# Reaction 75
reaction('OH(6) + CH3(18) <=> H2O(8) + CH2(S)(22)', [5.287000e+17, -1.34, 1.417])
#  Reaction index: Chemkin #76; RMG #94
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CH2(S)(22); H(4), H2O(8);

# Reaction 76
reaction('H(4) + CH3O(23) <=> H2O(8) + CH2(S)(22)', [2.620000e+14, -0.23, 1.07])
#  Reaction index: Chemkin #77; RMG #102
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2OH(28), CH2(S)(22); H(4), H2O(8);

# Reaction 77
reaction('H(4) + CH2OH(28) <=> H2O(8) + CH2(S)(22)', [3.280000e+13, -0.09, 0.61])
#  Reaction index: Chemkin #78; RMG #113
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH3(18); CH4(1), CH3(18);

# Reaction 78
reaction('CH4(1) + CH2(S)(22) <=> CH3(18) + CH3(18)', [1.864000e+13, 0.0, -0.497])
#  Reaction index: Chemkin #79; RMG #506
#  PDep reaction: PDepNetwork #69
#  Flux pairs: H2(7), CH4(1); CH2(S)(22), CH4(1);

# Reaction 79
pdep_arrhenius('H2(7) + CH2(S)(22) <=> CH4(1)',
               [(0.493, 'atm'), 5.235000e+31, -5.639, 10.363],
               [(0.855, 'atm'), 1.492000e+31, -5.424, 10.56],
               [(1.48, 'atm'), 2.550000e+30, -5.149, 10.604])
#  Reaction index: Chemkin #80; RMG #261
#  PDep reaction: PDepNetwork #2
#  Flux pairs: CH3(18), CH2(S)(22); O2(2), HO2(9);

# Reaction 80
pdep_arrhenius('O2(2) + CH3(18) <=> HO2(9) + CH2(S)(22)',
               [(0.493, 'atm'), 1.016000e+10, 1.032, 69.128],
               [(0.855, 'atm'), 1.016000e+10, 1.032, 69.128],
               [(1.48, 'atm'), 1.016000e+10, 1.032, 69.128])
#  Reaction index: Chemkin #81; RMG #423
#  PDep reaction: PDepNetwork #15
#  Flux pairs: CH2O(17), CH2OH(28); CH3(18), CH2(S)(22);

# Reaction 81
pdep_arrhenius('CH2O(17) + CH3(18) <=> CH2(S)(22) + CH2OH(28)',
               [(0.493, 'atm'), 4.429000e+09, 1.285, 89.176],
               [(0.855, 'atm'), 4.429000e+09, 1.285, 89.176],
               [(1.48, 'atm'), 4.428000e+09, 1.285, 89.176])
#  Reaction index: Chemkin #82; RMG #42
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CO(11); O(5), H(4); O(5), H(4);

# Reaction 82
reaction('O(5) + CH2(16) <=> H(4) + H(4) + CO(11)', [8.144000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #83; RMG #43
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CH2O(17); OH(6), H(4);

# Reaction 83
reaction('OH(6) + CH2(16) <=> H(4) + CH2O(17)', [3.157000e+13, 0.12, -0.162])
#  Reaction index: Chemkin #84; RMG #45
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CH2O(17); HO2(9), OH(6);

# Reaction 84
reaction('HO2(9) + CH2(16) <=> OH(6) + CH2O(17)', [2.000000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #85; RMG #46
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CH3(18); H2(7), H(4);

# Reaction 85
reaction('H2(7) + CH2(16) <=> H(4) + CH3(18)', [5.830000e+05, 2.0, 7.23])
#  Reaction index: Chemkin #86; RMG #47
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CO(11); O2(2), H(4); O2(2), OH(6);

# Reaction 86
reaction('O2(2) + CH2(16) <=> H(4) + OH(6) + CO(11)', [3.155000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #87; RMG #49
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CH2O(17); O2(2), O(5);

# Reaction 87
reaction('O2(2) + CH2(16) <=> O(5) + CH2O(17)', [1.518000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #88; RMG #58
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH2(16); O2(2), O2(2);

# Reaction 88
reaction('O2(2) + CH2(S)(22) <=> O2(2) + CH2(16)', [3.130000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #89; RMG #59
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH2(16); H2O(8), H2O(8);

# Reaction 89
reaction('H2O(8) + CH2(S)(22) <=> H2O(8) + CH2(16)', [1.510000e+13, 0.0, -0.431])
#  Reaction index: Chemkin #90; RMG #62
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CO(11), CO(11); CH2(S)(22), CH2(16);

# Reaction 90
reaction('CO(11) + CH2(S)(22) <=> CO(11) + CH2(16)', [9.000000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #91; RMG #71
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); CH2(16), CH3(18);

# Reaction 91
reaction('CH2(16) + CH2O(17) <=> HCO(13) + CH3(18)', [7.400000e-02, 4.21, 1.12])
#  Reaction index: Chemkin #92; RMG #77
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), CH2(16); OH(6), H2O(8);

# Reaction 92
reaction('OH(6) + CH3(18) <=> H2O(8) + CH2(16)', [4.440000e+04, 2.57, 3.998])
#  Reaction index: Chemkin #93; RMG #112
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CH3(18); CH4(1), CH3(18);

# Reaction 93
reaction('CH4(1) + CH2(16) <=> CH3(18) + CH3(18)', [2.460000e+06, 2.0, 8.27])
#  Reaction index: Chemkin #94; RMG #221
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: H(4), CH3(18); CH2(16), CH3(18);

# Reaction 94
falloff_reaction('H(4) + CH2(16) (+ M) <=> CH3(18) (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7.4],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2810.0, T2=9910.0))
#  Reaction index: Chemkin #95; RMG #248
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(9), O2(2); CH2(16), CH3(18);
#  Estimated using template [X_H;CH2_triplet] for rate rule [Orad_O_H;CH2_triplet]

# Reaction 95
reaction('HO2(9) + CH2(16) <=> O2(2) + CH3(18)', [3.404000e+05, 1.61, 4.377])
#  Reaction index: Chemkin #96; RMG #264
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(16), CH3(18); OH(6), O(5);
#  Estimated using template [Xrad_H;Y_1centerbirad] for rate rule [OH_rad_H;CH2_triplet]

# Reaction 96
reaction('OH(6) + CH2(16) <=> O(5) + CH3(18)', [4.806000e+10, 0.75, -0.445])
#  Reaction index: Chemkin #97; RMG #294
#  Template reaction: Disproportionation
#  Flux pairs: CH2(16), CH3(18); CH3O(23), CH2O(17);
#  Estimated using template [CH2_triplet;Cmethyl_Rrad] for rate rule [CH2_triplet;Cmethyl_Orad]
#  Multiplied by reaction path degeneracy 3

# Reaction 97
reaction('CH2(16) + CH3O(23) <=> CH2O(17) + CH3(18)', [9.030000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #98; RMG #295
#  Template reaction: Disproportionation
#  Flux pairs: CH2(16), CH3(18); CH2OH(28), CH2O(17);
#  Exact match found for rate rule [CH2_triplet;O_Csrad]

# Reaction 98
reaction('CH2(16) + CH2OH(28) <=> CH2O(17) + CH3(18)', [1.210000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #99; RMG #86
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3(18), C2H4(26); CH2(16), H(4);

# Reaction 99
reaction('CH2(16) + CH3(18) <=> H(4) + C2H4(26)', [1.160000e+14, 0.0, 0.0])
#  Reaction index: Chemkin #100; RMG #87
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), C2H4(26); CH3(18), H(4);

# Reaction 100
reaction('CH3(18) + CH2(S)(22) <=> H(4) + C2H4(26)', [1.400000e+13, 0.0, -0.497])
#  Reaction index: Chemkin #101; RMG #198
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H4(26), HCO(13); O(5), CH3(18);

# Reaction 101
reaction('O(5) + C2H4(26) <=> HCO(13) + CH3(18)', [8.130000e+06, 1.88, 0.183])
#  Reaction index: Chemkin #102; RMG #200
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H4(26), CH2O(17); O(5), CH2(16);

# Reaction 102
reaction('O(5) + C2H4(26) <=> CH2(16) + CH2O(17)', [1.380000e+04, 2.62, 0.459])
#  Reaction index: Chemkin #103; RMG #203
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H5(27), C2H4(26); H(4), H2(7);

# Reaction 103
reaction('H(4) + C2H5(27) <=> H2(7) + C2H4(26)', [1.810000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #104; RMG #206
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H5(27), C2H4(26); O(5), OH(6);

# Reaction 104
reaction('O(5) + C2H5(27) <=> OH(6) + C2H4(26)', [2.940000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #105; RMG #207
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H5(27), C2H4(26); O2(2), HO2(9);

# Reaction 105
reaction('O2(2) + C2H5(27) <=> HO2(9) + C2H4(26)', [1.410000e+07, 1.09, -1.975])
#  Reaction index: Chemkin #106; RMG #208
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H5(27), C2H4(26); CH3(18), CH4(1);

# Reaction 106
reaction('CH3(18) + C2H5(27) <=> CH4(1) + C2H4(26)', [9.000000e+11, 0.0, 0.0])
#  Reaction index: Chemkin #107; RMG #244
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: H(4), C2H5(27); C2H4(26), C2H5(27);

# Reaction 107
falloff_reaction('H(4) + C2H4(26) (+ M) <=> C2H5(27) (+ M)',
                 kf=[7.193000e+08, 1.463, 1.355],
                 kf0=[1.523000e+39, -6.642, 5.769],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=1.569, T3=-9150.0, T1=299.0, T2=152.0))
#  Reaction index: Chemkin #108; RMG #478
#  Template reaction: Disproportionation
#  Flux pairs: OH(6), H2O(8); C2H5(27), C2H4(26);
#  Exact match found for rate rule [O_pri_rad;Cmethyl_Csrad]
#  Multiplied by reaction path degeneracy 3

# Reaction 108
reaction('OH(6) + C2H5(27) <=> H2O(8) + C2H4(26)', [7.230000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #109; RMG #498
#  Template reaction: Disproportionation
#  Flux pairs: HCO(13), CH2O(17); C2H5(27), C2H4(26);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Multiplied by reaction path degeneracy 3

# Reaction 109
reaction('HCO(13) + C2H5(27) <=> CH2O(17) + C2H4(26)', [9.517000e+13, -0.096, -0.001])
#  Reaction index: Chemkin #110; RMG #522
#  PDep reaction: PDepNetwork #65
#  Flux pairs: C2H5(27), C2H4(26); O2(2), HO2(9);

# Reaction 110
pdep_arrhenius('O2(2) + C2H5(27) <=> HO2(9) + C2H4(26)',
               [(0.493, 'atm'), 4.861000e+10, 0.282, 3.267],
               [(0.855, 'atm'), 1.581000e+11, 0.146, 3.87],
               [(1.48, 'atm'), 6.293000e+11, -0.013, 4.597])
#  Reaction index: Chemkin #111; RMG #539
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(27), C2H4(26); CH2(16), CH3(18);
#  Exact match found for rate rule [CH2_triplet;Cmethyl_Csrad]
#  Multiplied by reaction path degeneracy 3

# Reaction 111
reaction('CH2(16) + C2H5(27) <=> CH3(18) + C2H4(26)', [9.030000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #112; RMG #74
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), C2H4(26); CH2O(17), HCO(13);

# Reaction 112
reaction('CH2O(17) + C2H3(25) <=> HCO(13) + C2H4(26)', [5.400000e+03, 2.81, 5.862])
#  Reaction index: Chemkin #113; RMG #168
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), HCO(13); OH(6), CH3(18);

# Reaction 113
reaction('OH(6) + C2H3(25) <=> HCO(13) + CH3(18)', [6.000000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #114; RMG #170
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), CH2O(17); O2(2), HCO(13);

# Reaction 114
reaction('O2(2) + C2H3(25) <=> HCO(13) + CH2O(17)', [6.325000e+15, -1.04, 0.827])
#  Reaction index: Chemkin #115; RMG #197
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H4(26), C2H3(25); H(4), H2(7);

# Reaction 115
reaction('H(4) + C2H4(26) <=> H2(7) + C2H3(25)', [2.143000e+02, 3.62, 11.27])
#  Reaction index: Chemkin #116; RMG #201
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H4(26), C2H3(25); OH(6), H2O(8);

# Reaction 116
reaction('OH(6) + C2H4(26) <=> H2O(8) + C2H3(25)', [2.342000e+04, 2.745, 2.216])
#  Reaction index: Chemkin #117; RMG #202
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H4(26), C2H3(25); CH3(18), CH4(1);

# Reaction 117
reaction('CH3(18) + C2H4(26) <=> CH4(1) + C2H3(25)', [6.020000e+07, 1.56, 16.63])
#  Reaction index: Chemkin #118; RMG #236
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: H(4), C2H4(26); C2H3(25), C2H4(26);

# Reaction 118
falloff_reaction('H(4) + C2H3(25) (+ M) <=> C2H4(26) (+ M)',
                 kf=[3.880000e+13, 0.2, 0.0],
                 kf0=[1.400000e+30, -3.86, 3.32],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.782, T3=208.0, T1=2660.0, T2=6100.0))
#  Reaction index: Chemkin #119; RMG #544
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(9), O2(2); C2H3(25), C2H4(26);
#  Estimated using template [X_H;Cd_Cd\H2_pri_rad] for rate rule [Orad_O_H;Cd_Cd\H2_pri_rad]

# Reaction 119
reaction('HO2(9) + C2H3(25) <=> O2(2) + C2H4(26)', [2.951000e-02, 3.927, 1.663])
#  Reaction index: Chemkin #120; RMG #550
#  Template reaction: H_Abstraction
#  Flux pairs: OH(6), O(5); C2H3(25), C2H4(26);
#  Estimated using template [X_H_or_Xrad_H_Xbirad_H_Xtrirad_H;Cd_Cd\H2_pri_rad] for rate rule [OH_rad_H;Cd_Cd\H2_pri_rad]

# Reaction 120
reaction('OH(6) + C2H3(25) <=> O(5) + C2H4(26)', [2.951000e-02, 3.927, 1.663])
#  Reaction index: Chemkin #121; RMG #554
#  Template reaction: Disproportionation
#  Flux pairs: C2H3(25), C2H4(26); CH3O(23), CH2O(17);
#  Estimated using template [Cd_pri_rad;Cmethyl_Rrad] for rate rule [Cd_pri_rad;Cmethyl_Orad]
#  Multiplied by reaction path degeneracy 3

# Reaction 121
reaction('CH3O(23) + C2H3(25) <=> CH2O(17) + C2H4(26)', [4.560000e+14, -0.7, 0.0])
#  Reaction index: Chemkin #122; RMG #555
#  Template reaction: Disproportionation
#  Flux pairs: C2H3(25), C2H4(26); CH2OH(28), CH2O(17);
#  Exact match found for rate rule [Cd_pri_rad;O_Csrad]

# Reaction 122
reaction('C2H3(25) + CH2OH(28) <=> CH2O(17) + C2H4(26)', [3.010000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #123; RMG #572
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(16), CH3(18); C2H4(26), C2H3(25);
#  Estimated using template [Cd_pri;Y_1centerbirad] for rate rule [Cd/H2/NonDeC;CH2_triplet]
#  Multiplied by reaction path degeneracy 4

# Reaction 123
reaction('CH2(16) + C2H4(26) <=> CH3(18) + C2H3(25)', [1.153000e+08, 1.705, 4.57])
#  Reaction index: Chemkin #124; RMG #573
#  Template reaction: Disproportionation
#  Flux pairs: C2H3(25), C2H4(26); C2H5(27), C2H4(26);
#  Exact match found for rate rule [Cd_pri_rad;Cmethyl_Csrad]
#  Multiplied by reaction path degeneracy 3

# Reaction 124
reaction('C2H3(25) + C2H5(27) <=> C2H4(26) + C2H4(26)', [4.560000e+14, -0.7, 0.0])
#  Reaction index: Chemkin #125; RMG #10
#  Library reaction: KlippensteinH2O2

# Reaction 125
reaction('HO2(9) + HO2(9) <=> O2(2) + H2O2(10)', [4.200000e+14, 0.0, 11.982],
         options='duplicate')
#  Reaction index: Chemkin #126; RMG #10
#  Library reaction: KlippensteinH2O2

# Reaction 126
reaction('HO2(9) + HO2(9) <=> O2(2) + H2O2(10)', [1.300000e+11, 0.0, -1.629],
         options='duplicate')
#  Reaction index: Chemkin #127; RMG #11
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2O2(10), H2O(8); H(4), OH(6);

# Reaction 127
reaction('H(4) + H2O2(10) <=> OH(6) + H2O(8)', [2.410000e+13, 0.0, 3.97])
#  Reaction index: Chemkin #128; RMG #12
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2O2(10), HO2(9); H(4), H2(7);

# Reaction 128
reaction('H(4) + H2O2(10) <=> H2(7) + HO2(9)', [4.820000e+13, 0.0, 7.95])
#  Reaction index: Chemkin #129; RMG #13
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2O2(10), HO2(9); O(5), OH(6);

# Reaction 129
reaction('O(5) + H2O2(10) <=> OH(6) + HO2(9)', [9.550000e+06, 2.0, 3.97])
#  Reaction index: Chemkin #130; RMG #14
#  Library reaction: KlippensteinH2O2

# Reaction 130
reaction('OH(6) + H2O2(10) <=> H2O(8) + HO2(9)', [1.740000e+12, 0.0, 0.318],
         options='duplicate')
#  Reaction index: Chemkin #131; RMG #14
#  Library reaction: KlippensteinH2O2

# Reaction 131
reaction('OH(6) + H2O2(10) <=> H2O(8) + HO2(9)', [7.590000e+13, 0.0, 7.27],
         options='duplicate')
#  Reaction index: Chemkin #132; RMG #20
#  Library reaction: KlippensteinH2O2
#  Flux pairs: H2O2(10), OH(6); H2O2(10), OH(6);

# Reaction 132
falloff_reaction('H2O2(10) (+ M) <=> OH(6) + OH(6) (+ M)',
                 kf=[2.000000e+12, 0.9, 48.749],
                 kf0=[2.490000e+24, -2.3, 48.749],
                 efficiencies='H2O2(10):7.7 O2(2):1.2 H2(7):3.7 H2O(8):7.5 CO2(12):1.6 N2(3):1.5 He:0.65',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))
#  Reaction index: Chemkin #133; RMG #61
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(S)(22), CH3O(23); H2O2(10), OH(6);

# Reaction 133
reaction('H2O2(10) + CH2(S)(22) <=> OH(6) + CH3O(23)', [1.290000e+14, -0.138, 0.0])
#  Reaction index: Chemkin #134; RMG #69
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2O(17), HCO(13); HO2(9), H2O2(10);

# Reaction 134
reaction('HO2(9) + CH2O(17) <=> H2O2(10) + HCO(13)', [8.212000e+04, 2.5, 10.21])
#  Reaction index: Chemkin #135; RMG #110
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH4(1), CH3(18); HO2(9), H2O2(10);

# Reaction 135
reaction('CH4(1) + HO2(9) <=> H2O2(10) + CH3(18)', [4.785000e+04, 2.5, 21.0])
#  Reaction index: Chemkin #136; RMG #251
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(16), CH3(18); H2O2(10), HO2(9);
#  Estimated using average of templates [O_sec;CH2_triplet] + [H2O2;Y_rad_birad_trirad_quadrad] for rate rule [H2O2;CH2_triplet]
#  Multiplied by reaction path degeneracy 2

# Reaction 136
reaction('H2O2(10) + CH2(16) <=> HO2(9) + CH3(18)', [6.307000e-01, 3.609, 4.331])
#  Reaction index: Chemkin #137; RMG #377
#  Template reaction: Disproportionation
#  Flux pairs: HO2(9), H2O2(10); CH3O(23), CH2O(17);
#  Estimated using template [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;Cmethyl_Orad]
#  Multiplied by reaction path degeneracy 3

# Reaction 137
reaction('HO2(9) + CH3O(23) <=> H2O2(10) + CH2O(17)', [1.248000e+07, 2.018, -1.2])
#  Reaction index: Chemkin #138; RMG #400
#  Template reaction: Disproportionation
#  Flux pairs: HO2(9), H2O2(10); CH2OH(28), CH2O(17);
#  Exact match found for rate rule [O_rad/NonDeO;O_Csrad]

# Reaction 138
reaction('HO2(9) + CH2OH(28) <=> H2O2(10) + CH2O(17)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #139; RMG #459
#  PDep reaction: PDepNetwork #4
#  Flux pairs: CH3(18), CH2(S)(22); HO2(9), H2O2(10);

# Reaction 139
pdep_arrhenius('HO2(9) + CH3(18) <=> H2O2(10) + CH2(S)(22)',
               [(0.493, 'atm'), 2.749000e+06, 1.829, 31.896],
               [(0.855, 'atm'), 2.789000e+06, 1.828, 31.903],
               [(1.48, 'atm'), 2.859000e+06, 1.825, 31.916])
#  Reaction index: Chemkin #140; RMG #475
#  Template reaction: Disproportionation
#  Flux pairs: HO2(9), H2O2(10); C2H5(27), C2H4(26);
#  Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;Cmethyl_Csrad]
#  Multiplied by reaction path degeneracy 3

# Reaction 140
reaction('HO2(9) + C2H5(27) <=> H2O2(10) + C2H4(26)', [3.003000e+10, 1.009, -0.6])
#  Reaction index: Chemkin #141; RMG #547
#  Template reaction: H_Abstraction
#  Flux pairs: H2O2(10), HO2(9); C2H3(25), C2H4(26);
#  Estimated using template [H2O2;Cd_pri_rad] for rate rule [H2O2;Cd_Cd\H2_pri_rad]
#  Multiplied by reaction path degeneracy 2

# Reaction 141
reaction('H2O2(10) + C2H3(25) <=> HO2(9) + C2H4(26)', [2.000000e+00, 3.52, -7.48])
#  Reaction index: Chemkin #142; RMG #650
#  PDep reaction: PDepNetwork #5
#  Flux pairs: H(4), H2O2(10); HO2(9), H2O2(10);

# Reaction 142
pdep_arrhenius('H(4) + HO2(9) <=> H2O2(10)',
               [(0.493, 'atm'), 1.086000e+27, -4.549, 6.144],
               [(0.855, 'atm'), 5.913000e+26, -4.414, 6.295],
               [(1.48, 'atm'), 2.577000e+26, -4.255, 6.413])
#  Reaction index: Chemkin #143; RMG #52
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), C2H2(20); CH2(16), H(4); CH2(16), H(4);

# Reaction 143
reaction('CH2(16) + CH2(16) <=> H(4) + H(4) + C2H2(20)', [2.000000e+14, 0.0, 10.989])
#  Reaction index: Chemkin #144; RMG #147
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H2(20), CO(11); O(5), CH2(16);

# Reaction 144
reaction('O(5) + C2H2(20) <=> CO(11) + CH2(16)', [2.141000e+08, 1.4, 2.206])
#  Reaction index: Chemkin #145; RMG #150
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H2(20), CO(11); OH(6), CH3(18);

# Reaction 145
reaction('OH(6) + C2H2(20) <=> CO(11) + CH3(18)', [6.140000e+05, 1.62, -0.731])
#  Reaction index: Chemkin #146; RMG #164
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), C2H2(20); H(4), H2(7);

# Reaction 146
reaction('H(4) + C2H3(25) <=> H2(7) + C2H2(20)', [1.210000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #147; RMG #167
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), C2H2(20); OH(6), H2O(8);

# Reaction 147
reaction('OH(6) + C2H3(25) <=> H2O(8) + C2H2(20)', [2.100000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #148; RMG #172
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), C2H2(20); O2(2), HO2(9);

# Reaction 148
reaction('O2(2) + C2H3(25) <=> HO2(9) + C2H2(20)', [3.690000e+03, 2.4, 1.778])
#  Reaction index: Chemkin #149; RMG #173
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: C2H3(25), C2H2(20); CH3(18), CH4(1);

# Reaction 149
reaction('CH3(18) + C2H3(25) <=> CH4(1) + C2H2(20)', [9.000000e+12, 0.0, -0.765])
#  Reaction index: Chemkin #150; RMG #234
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: H(4), C2H3(25); C2H2(20), C2H3(25);

# Reaction 150
falloff_reaction('H(4) + C2H2(20) (+ M) <=> C2H3(25) (+ M)',
                 kf=[5.241000e+08, 1.64, 2.096],
                 kf0=[3.434000e+27, -3.38, 0.847],
                 efficiencies='CH2O(17):2.5 CH4(1):2.0 Ar:0.7 H2O(8):6.0 CO2(12):2.0 He:0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1040.0, T2=2340.0))
#  Reaction index: Chemkin #151; RMG #657
#  Template reaction: Disproportionation
#  Flux pairs: HO2(9), H2O2(10); C2H3(25), C2H2(20);
#  Estimated using template [O_rad/NonDeO;CH_d_Rrad] for rate rule [O_rad/NonDeO;Cd_Cdrad]
#  Multiplied by reaction path degeneracy 2

# Reaction 151
reaction('HO2(9) + C2H3(25) <=> H2O2(10) + C2H2(20)', [2.800000e+04, 2.69, -1.61])
#  Reaction index: Chemkin #152; RMG #662
#  Template reaction: Disproportionation
#  Flux pairs: O(5), OH(6); C2H3(25), C2H2(20);
#  Estimated using template [O_atom_triplet;CH_d_Rrad] for rate rule [O_atom_triplet;Cd_Cdrad]
#  Multiplied by reaction path degeneracy 2

# Reaction 152
reaction('O(5) + C2H3(25) <=> OH(6) + C2H2(20)', [3.400000e+08, 1.5, -0.89])
#  Reaction index: Chemkin #153; RMG #681
#  Template reaction: Disproportionation
#  Flux pairs: HCO(13), CH2O(17); C2H3(25), C2H2(20);
#  Estimated using template [Y_rad;CH_d_Rrad] for rate rule [CO_pri_rad;Cd_Cdrad]
#  Multiplied by reaction path degeneracy 2

# Reaction 153
reaction('HCO(13) + C2H3(25) <=> CH2O(17) + C2H2(20)', [6.447000e+06, 1.902, -1.131])
#  Reaction index: Chemkin #154; RMG #692
#  Template reaction: Disproportionation
#  Flux pairs: CH2(16), CH3(18); C2H3(25), C2H2(20);
#  Estimated using template [Y_1centerbirad;CH_d_Rrad] for rate rule [CH2_triplet;Cd_Cdrad]
#  Multiplied by reaction path degeneracy 2

# Reaction 154
reaction('CH2(16) + C2H3(25) <=> CH3(18) + C2H2(20)', [3.400000e+08, 1.5, -0.89])
#  Reaction index: Chemkin #155; RMG #697
#  Template reaction: Disproportionation
#  Flux pairs: C2H3(25), C2H4(26); C2H3(25), C2H2(20);
#  Estimated using template [Y_rad;CH_d_Rrad] for rate rule [Cd_pri_rad;Cd_Cdrad]
#  Multiplied by reaction path degeneracy 2

# Reaction 155
reaction('C2H3(25) + C2H3(25) <=> C2H2(20) + C2H4(26)', [6.447000e+06, 1.902, -1.131])
#  Reaction index: Chemkin #156; RMG #22
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CO(11), CO2(12); O2(2), O(5);

# Reaction 156
reaction('O2(2) + CO(11) <=> O(5) + CO2(12)', [2.588000e+12, 0.0, 47.7])
#  Reaction index: Chemkin #157; RMG #23
#  Library reaction: ERC-FoundationFuelv0.9

# Reaction 157
reaction('OH(6) + CO(11) <=> H(4) + CO2(12)', [6.542000e+04, 2.053, -0.356],
         options='duplicate')
#  Reaction index: Chemkin #158; RMG #23
#  Library reaction: ERC-FoundationFuelv0.9

# Reaction 158
reaction('OH(6) + CO(11) <=> H(4) + CO2(12)', [5.357000e+12, -0.664, 0.332],
         options='duplicate')
#  Reaction index: Chemkin #159; RMG #24
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CO(11), CO2(12); HO2(9), OH(6);

# Reaction 159
reaction('HO2(9) + CO(11) <=> OH(6) + CO2(12)', [1.570000e+05, 2.18, 17.944])
#  Reaction index: Chemkin #160; RMG #27
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: HCO(13), CO2(12); O(5), H(4);

# Reaction 160
reaction('O(5) + HCO(13) <=> H(4) + CO2(12)', [3.010000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #161; RMG #48
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH2(16), CO2(12); O2(2), H(4); O2(2), H(4);

# Reaction 161
reaction('O2(2) + CH2(16) <=> H(4) + H(4) + CO2(12)', [3.255000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #162; RMG #63
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CO2(12), CO2(12); CH2(S)(22), CH2(16);

# Reaction 162
reaction('CO2(12) + CH2(S)(22) <=> CO2(12) + CH2(16)', [1.330000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #163; RMG #64
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CO2(12), CH2O(17); CH2(S)(22), CO(11);

# Reaction 163
reaction('CO2(12) + CH2(S)(22) <=> CO(11) + CH2O(17)', [6.620000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #164; RMG #99
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: CH3O(23), CO2(12); CO(11), CH3(18);

# Reaction 164
reaction('CO(11) + CH3O(23) <=> CO2(12) + CH3(18)', [6.000000e+12, 0.0, 11.0])
#  Reaction index: Chemkin #165; RMG #217
#  Library reaction: ERC-FoundationFuelv0.9
#  Flux pairs: O(5), CO2(12); CO(11), CO2(12);

# Reaction 165
falloff_reaction('O(5) + CO(11) (+ M) <=> CO2(12) (+ M)',
                 kf=[5.191000e+10, 0.0, 2.43],
                 kf0=[4.038000e+21, -2.1, 5.5],
                 efficiencies='H2(7):2.5 H2O(8):12.0 CO2(12):3.8 Ar:0.87')
#  Reaction index: Chemkin #166; RMG #838
#  PDep reaction: PDepNetwork #130
#  Flux pairs: C2H2(20), C2H3(25); CH3(18), CH2(S)(22);

# Reaction 166
pdep_arrhenius('CH3(18) + C2H2(20) <=> CH2(S)(22) + C2H3(25)',
               [(0.493, 'atm'), 9.079000e+16, -0.857, 87.404],
               [(0.855, 'atm'), 9.081000e+16, -0.857, 87.404],
               [(1.48, 'atm'), 9.085000e+16, -0.857, 87.404])
