units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H C O N",
          species="""CH4(1)    O2(2)     N2(3)     H(4)      O(5)
                     OH(6)     H2(7)     H2O(8)    HO2(10)   CO(12)
                     CO2(13)   HCO(14)   CH2(17)   CH3(18)   CH2O(19)
                     CH3O(26)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'CH4(1)',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911000E+00, -1.36622000E-02,  4.91454000E-05,
                      -4.84247000E-08,  1.66603000E-11, -1.02466000E+04,
                      -4.63849000E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326000E+00,  1.00263000E-02, -3.31661000E-06,
                       5.36483000E-10, -3.14697000E-14, -1.00096000E+04,
                       9.90506000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(2)',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78246000E+00, -2.99673000E-03,  9.84730000E-06,
                      -9.68130000E-09,  3.24373000E-12, -1.06394000E+03,
                       3.65768000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096000E+00,  6.56366000E-04, -1.41150000E-07,
                       2.05798000E-11, -1.29913000E-15, -1.21598000E+03,
                       3.41536000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'N2(3)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H(4)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54737000E+04,
                      -4.46683000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54737000E+04,
                      -4.46683000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'O(5)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16827000E+00, -3.27932000E-03,  6.64306000E-06,
                      -6.12807000E-09,  2.11266000E-12,  2.91223000E+04,
                       2.05193000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54364000E+00, -2.73162000E-05, -4.19030000E-09,
                       4.95482000E-12, -4.79554000E-16,  2.92260000E+04,
                       4.92229000E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'OH(6)',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198000E+00, -2.40107000E-03,  4.61664000E-06,
                      -3.87916000E-09,  1.36320000E-12,  3.36890000E+03,
                      -1.03998000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853000E+00,  1.10741000E-03, -2.94000000E-07,
                       4.20699000E-11, -2.42290000E-15,  3.69781000E+03,
                       5.84495000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'H2(7)',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433000E+00,  7.98052000E-03, -1.94782000E-05,
                       2.01572000E-08, -7.37612000E-12, -9.17935000E+02,
                       6.83010000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93287000E+00,  8.26608000E-04, -1.46402000E-07,
                       1.54100000E-11, -6.88805000E-16, -8.13066000E+02,
                      -1.02433000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'H2O(8)',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864000E+00, -2.03640000E-03,  6.52034000E-06,
                      -5.48793000E-09,  1.77197000E-12, -3.02937000E+04,
                      -8.49009000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67704000E+00,  2.97318000E-03, -7.73769000E-07,
                       9.44335000E-11, -4.26900000E-15, -2.98859000E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'HO2(10)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.64018000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17229000E+00,  1.88118000E-03, -3.46277000E-07,
                       1.94658000E-11,  1.76257000E-16,  3.10207000E+01,
                       2.95768000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CO(12)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953000E+00, -6.10354000E-04,  1.01681000E-06,
                       9.07006000E-10, -9.04424000E-13, -1.43441000E+04,
                       3.50841000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04849000E+00,  1.35173000E-03, -4.85794000E-07,
                       7.88536000E-11, -4.69807000E-15, -1.42661000E+04,
                       6.01710000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'CO2(13)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681000E+00,  8.98413000E-03, -7.12206000E-06,
                       2.45730000E-09, -1.42885000E-13, -4.83720000E+04,
                       9.90090000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651000E+00,  2.74146000E-03, -9.95898000E-07,
                       1.60387000E-10, -9.16199000E-15, -4.90249000E+04,
                      -1.93490000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'HCO(14)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23755000E+00, -3.32075000E-03,  1.40030000E-05,
                      -1.34240000E-08,  4.37416000E-12,  3.87241000E+03,
                       3.30835000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92002000E+00,  2.52279000E-03, -6.71004000E-07,
                       1.05616000E-10, -7.43798000E-15,  3.65343000E+03,
                       3.58077000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH2(17)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71758000E+00,  1.27391000E-03,  2.17347000E-06,
                      -3.48858000E-09,  1.65209000E-12,  4.58724000E+04,
                       1.75298000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14632000E+00,  3.03671000E-03, -9.96474000E-07,
                       1.50484000E-10, -8.57336000E-15,  4.60413000E+04,
                       4.72342000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'CH3(18)',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65718000E+00,  2.12660000E-03,  5.45839000E-06,
                      -6.61810000E-09,  2.46571000E-12,  1.64227000E+04,
                       1.67354000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812000E+00,  5.79785000E-03, -1.97558000E-06,
                       3.07298000E-10, -1.79174000E-14,  1.65095000E+04,
                       4.72248000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'CH2O(19)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3O(26)',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71181000E+00, -2.80463000E-03,  3.76551000E-05,
                      -4.73072000E-08,  1.86588000E-11,  1.29570000E+03,
                       6.57241000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779000E+00,  7.44142000E-03, -2.69705000E-06,
                       4.38091000E-10, -2.63537000E-14,  3.78112000E+02,
                      -1.96680000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #92
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH4(1); H(4), CH4(1);

# Reaction 1
falloff_reaction('CH3(18) + H(4) (+ M) <=> CH4(1) (+ M)',
                 kf=[1.801000e+14, 0.0, 0.0],
                 kf0=[7.930000e+24, -2.17, 0.0],
                 efficiencies='CH2O(19):2.5 O2(2):0.59 CH4(1):2.0 H2O(8):3.42 N2(3):0.59 CO2(13):2.0',
                 falloff=Troe(A=0.124, T3=1800.0, T1=33.1, T2=90000.0))
#  Reaction index: Chemkin #2; RMG #14
#  Library reaction: FFCM1(-)
#  Flux pairs: O2(2), HO2(10); H(4), HO2(10);

# Reaction 2
falloff_reaction('O2(2) + H(4) (+ M) <=> HO2(10) (+ M)',
                 kf=[4.565000e+12, 0.44, 0.0],
                 kf0=[6.370000e+20, -1.72, 0.525],
                 efficiencies='CH2O(19):2.5 O2(2):0.75 CH4(1):2.0 H2(7):1.87 H2O(8):15.81 N2(3):0.96 CO2(13):3.45',
                 falloff=Troe(A=0.5, T3=30.0, T1=90000.0, T2=90000.0))
#  Reaction index: Chemkin #3; RMG #99
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH4(1); HO2(10), O2(2);

# Reaction 3
reaction('HO2(10) + CH3(18) <=> CH4(1) + O2(2)', [1.269000e+05, 2.228, -3.022])
#  Reaction index: Chemkin #4; RMG #5
#  Library reaction: FFCM1(-)
#  Flux pairs: H2(7), H(4); H2(7), H(4);

# Reaction 4
three_body_reaction('H2(7) + M <=> H(4) + H(4) + M', [4.580000e+19, -1.4, 104.39],
                    efficiencies='CH2O(19):2.5 CH4(1):2.0 H2(7):2.55 H2O(8):12.02 N2(3):1.01 CO2(13):3.83')
#  Reaction index: Chemkin #6; RMG #15
#  Library reaction: FFCM1(-)
#  Flux pairs: HO2(10), O2(2); H(4), H2(7);

# Reaction 5
reaction('HO2(10) + H(4) <=> O2(2) + H2(7)', [2.945000e+06, 2.087, -1.455])
#  Reaction index: Chemkin #7; RMG #131
#  Library reaction: FFCM1(-)
#  Flux pairs: CH4(1), CH3(18); H(4), H2(7);

# Reaction 6
reaction('CH4(1) + H(4) <=> CH3(18) + H2(7)', [4.781000e+05, 2.5, 9.588])
#  Reaction index: Chemkin #8; RMG #16
#  Library reaction: FFCM1(-)
#  Flux pairs: HO2(10), OH(6); H(4), OH(6);

# Reaction 7
reaction('HO2(10) + H(4) <=> OH(6) + OH(6)', [5.888000e+13, 0.0, 0.3])
#  Reaction index: Chemkin #9; RMG #1
#  Library reaction: FFCM1(-)
#  Flux pairs: O2(2), OH(6); H(4), O(5);

# Reaction 8
reaction('O2(2) + H(4) <=> O(5) + OH(6)', [9.841000e+13, 0.0, 15.31])
#  Reaction index: Chemkin #10; RMG #2
#  Library reaction: FFCM1(-)

# Reaction 9
reaction('O(5) + H2(7) <=> H(4) + OH(6)', [3.848000e+12, 0.0, 7.95],
         options='duplicate')
#  Reaction index: Chemkin #11; RMG #2
#  Library reaction: FFCM1(-)

# Reaction 10
reaction('O(5) + H2(7) <=> H(4) + OH(6)', [6.687000e+14, 0.0, 19.18],
         options='duplicate')
#  Reaction index: Chemkin #12; RMG #8
#  Library reaction: FFCM1(-)
#  Flux pairs: O(5), O2(2); O(5), O2(2);

# Reaction 11
three_body_reaction('O(5) + O(5) + M <=> O2(2) + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='H2O(8):12.0 H2(7):2.5 CH2O(19):2.5 CH4(1):2.0 CO2(13):3.8')
#  Reaction index: Chemkin #14; RMG #11
#  Library reaction: FFCM1(-)
#  Flux pairs: H(4), OH(6); O(5), OH(6);

# Reaction 12
three_body_reaction('H(4) + O(5) + M <=> OH(6) + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='CH2O(19):2.5 CH4(1):2.0 H2(7):2.5 H2O(8):15.8 N2(3):1.32 CO2(13):5.01')
#  Reaction index: Chemkin #15; RMG #18
#  Library reaction: FFCM1(-)
#  Flux pairs: HO2(10), O2(2); O(5), OH(6);

# Reaction 13
reaction('HO2(10) + O(5) <=> O2(2) + OH(6)', [1.609000e+13, 0.0, -0.445])
#  Reaction index: Chemkin #16; RMG #132
#  Library reaction: FFCM1(-)
#  Flux pairs: CH4(1), CH3(18); O(5), OH(6);

# Reaction 14
reaction('CH4(1) + O(5) <=> CH3(18) + OH(6)', [6.786000e+08, 1.56, 8.485])
#  Reaction index: Chemkin #17; RMG #280
#  PDep reaction: PDepNetwork #7
#  Flux pairs: O(5), HO2(10); OH(6), HO2(10);

# Reaction 15
pdep_arrhenius('O(5) + OH(6) <=> HO2(10)',
               [(0.493, 'atm'), 5.651000e+18, -2.71, 1.114],
               [(0.855, 'atm'), 9.286000e+18, -2.703, 1.17],
               [(1.48, 'atm'), 1.510000e+19, -2.696, 1.247])
#  Reaction index: Chemkin #18; RMG #3
#  Library reaction: FFCM1(-)
#  Flux pairs: OH(6), H2O(8); H2(7), H(4);

# Reaction 16
reaction('OH(6) + H2(7) <=> H2O(8) + H(4)', [2.256000e+08, 1.51, 3.437])
#  Reaction index: Chemkin #19; RMG #4
#  Library reaction: FFCM1(-)
#  Flux pairs: OH(6), O(5); OH(6), H2O(8);

# Reaction 17
reaction('OH(6) + OH(6) <=> H2O(8) + O(5)', [3.161000e+04, 2.42, -1.928])
#  Reaction index: Chemkin #20; RMG #12
#  Library reaction: FFCM1(-)
#  Flux pairs: H2O(8), H(4); H2O(8), OH(6);

# Reaction 18
three_body_reaction('H2O(8) + M <=> H(4) + OH(6) + M', [6.060000e+27, -3.322, 120.8],
                    efficiencies='CH2O(19):2.5 O2(2):1.5 CH4(1):2.0 H2(7):3.77 H2O(8):0.0 N2(3):2.46 CO2(13):4.67')
#  Reaction index: Chemkin #21; RMG #13
#  Library reaction: FFCM1(-)
#  Flux pairs: H2O(8), OH(6); H2O(8), H(4); H2O(8), H2O(8);

# Reaction 19
reaction('H2O(8) + H2O(8) <=> H2O(8) + H(4) + OH(6)', [7.528000e+25, -2.44, 120.2])
#  Reaction index: Chemkin #22; RMG #17
#  Library reaction: FFCM1(-)
#  Flux pairs: HO2(10), O(5); H(4), H2O(8);

# Reaction 20
reaction('HO2(10) + H(4) <=> H2O(8) + O(5)', [1.632000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #23; RMG #19
#  Library reaction: FFCM1(-)
#  Flux pairs: HO2(10), O2(2); OH(6), H2O(8);

# Reaction 21
reaction('HO2(10) + OH(6) <=> O2(2) + H2O(8)', [7.347000e+12, 0.0, -1.093])
#  Reaction index: Chemkin #24; RMG #133
#  Library reaction: FFCM1(-)
#  Flux pairs: CH4(1), CH3(18); OH(6), H2O(8);

# Reaction 22
reaction('CH4(1) + OH(6) <=> H2O(8) + CH3(18)', [9.839000e+05, 2.182, 2.446])
#  Reaction index: Chemkin #26; RMG #93
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH2O(19); O(5), H(4);

# Reaction 23
reaction('CH3(18) + O(5) <=> CH2O(19) + H(4)', [5.722000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #27; RMG #98
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH2O(19); OH(6), H2(7);

# Reaction 24
reaction('CH3(18) + OH(6) <=> CH2O(19) + H2(7)', [2.735000e+09, 0.734, -2.177])
#  Reaction index: Chemkin #28; RMG #102
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH2O(19); O2(2), OH(6);

# Reaction 25
reaction('O2(2) + CH3(18) <=> CH2O(19) + OH(6)', [9.977000e+01, 2.86, 9.768])
#  Reaction index: Chemkin #30; RMG #100
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH3O(26); HO2(10), OH(6);

# Reaction 26
reaction('HO2(10) + CH3(18) <=> CH3O(26) + OH(6)', [8.821000e+12, 0.0, -0.59],
         options='duplicate')
#  Reaction index: Chemkin #31; RMG #101
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH3O(26); O2(2), O(5);

# Reaction 27
reaction('O2(2) + CH3(18) <=> CH3O(26) + O(5)', [8.104000e+12, 0.0, 28.297],
         options='duplicate')
#  Reaction index: Chemkin #32; RMG #111
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH2O(19); CH3O(26), H(4);

# Reaction 28
falloff_reaction('CH3O(26) (+ M) <=> CH2O(19) + H(4) (+ M)',
                 kf=[1.130000e+10, 1.21, 24.075],
                 kf0=[6.020000e+16, -0.547, 18.024],
                 efficiencies='H2O(8):6.0 H2(7):2.0 CH2O(19):2.5 CH4(1):2.0 CO2(13):2.0',
                 falloff=Troe(A=0.341, T3=28.0, T1=1000.0, T2=2340.0))
#  Reaction index: Chemkin #33; RMG #114
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH2O(19); H(4), H2(7);

# Reaction 29
reaction('CH3O(26) + H(4) <=> CH2O(19) + H2(7)', [3.790000e+13, 0.0, 0.596])
#  Reaction index: Chemkin #34; RMG #115
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH3(18); H(4), OH(6);

# Reaction 30
reaction('CH3O(26) + H(4) <=> CH3(18) + OH(6)', [3.880000e+14, -0.264, -0.026])
#  Reaction index: Chemkin #35; RMG #117
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH2O(19); O(5), OH(6);

# Reaction 31
reaction('CH3O(26) + O(5) <=> CH2O(19) + OH(6)', [3.780000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #36; RMG #118
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH2O(19); OH(6), H2O(8);

# Reaction 32
reaction('CH3O(26) + OH(6) <=> H2O(8) + CH2O(19)', [1.810000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #37; RMG #119
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH2O(19); O2(2), HO2(10);

# Reaction 33
reaction('O2(2) + CH3O(26) <=> HO2(10) + CH2O(19)', [6.320000e+10, 0.0, 2.603])
#  Reaction index: Chemkin #38; RMG #120
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CH2O(19); CH3(18), CH4(1);

# Reaction 34
reaction('CH3(18) + CH3O(26) <=> CH4(1) + CH2O(19)', [2.400000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #39; RMG #277
#  PDep reaction: PDepNetwork #2
#  Flux pairs: CH3(18), CH3O(26); O2(2), O(5);

# Reaction 35
pdep_arrhenius('O2(2) + CH3(18) <=> CH3O(26) + O(5)',
               [(0.493, 'atm'), 5.002000e+07, 1.541, 27.151],
               [(0.855, 'atm'), 5.007000e+07, 1.541, 27.151],
               [(1.48, 'atm'), 5.015000e+07, 1.541, 27.152],
               options='duplicate')
#  Reaction index: Chemkin #40; RMG #312
#  PDep reaction: PDepNetwork #6
#  Flux pairs: CH3(18), CH3O(26); O(5), CH3O(26);

# Reaction 36
pdep_arrhenius('CH3(18) + O(5) <=> CH3O(26)',
               [(0.493, 'atm'), 1.667000e+32, -5.813, 9.751],
               [(0.855, 'atm'), 3.999000e+31, -5.581, 9.763],
               [(1.48, 'atm'), 6.906000e+30, -5.312, 9.689])
#  Reaction index: Chemkin #51; RMG #352
#  PDep reaction: PDepNetwork #4
#  Flux pairs: CH3(18), CH3O(26); HO2(10), OH(6);

# Reaction 37
pdep_arrhenius('HO2(10) + CH3(18) <=> CH3O(26) + OH(6)',
               [(0.493, 'atm'), 4.245000e+13, -0.157, 0.36],
               [(0.855, 'atm'), 4.423000e+13, -0.162, 0.38],
               [(1.48, 'atm'), 4.747000e+13, -0.17, 0.415],
               options='duplicate')
#  Reaction index: Chemkin #52; RMG #80
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CH2O(19); H(4), CH2O(19);

# Reaction 38
falloff_reaction('HCO(14) + H(4) (+ M) <=> CH2O(19) (+ M)',
                 kf=[1.913000e+14, -0.033, -0.142],
                 kf0=[4.190000e+34, -5.533, 6.128],
                 efficiencies='CH2O(19):2.84 H2O(8):6.0 CH4(1):2.0 CO2(13):2.0',
                 falloff=Troe(A=0.782, T3=271.0, T1=2760.0, T2=6570.0))
#  Reaction index: Chemkin #53; RMG #82
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), HCO(14); H(4), H2(7);

# Reaction 39
reaction('CH2O(19) + H(4) <=> HCO(14) + H2(7)', [7.149000e+07, 1.9, 2.742])
#  Reaction index: Chemkin #54; RMG #83
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), HCO(14); O(5), OH(6);

# Reaction 40
reaction('CH2O(19) + O(5) <=> HCO(14) + OH(6)', [4.244000e+11, 0.57, 2.762])
#  Reaction index: Chemkin #55; RMG #84
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), HCO(14); OH(6), H2O(8);

# Reaction 41
reaction('CH2O(19) + OH(6) <=> H2O(8) + HCO(14)', [8.338000e+07, 1.63, -1.055])
#  Reaction index: Chemkin #56; RMG #85
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), HCO(14); O2(2), HO2(10);

# Reaction 42
reaction('O2(2) + CH2O(19) <=> HO2(10) + HCO(14)', [3.297000e+05, 2.5, 36.46])
#  Reaction index: Chemkin #57; RMG #110
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), HCO(14); CH3(18), CH4(1);

# Reaction 43
reaction('CH3(18) + CH2O(19) <=> CH4(1) + HCO(14)', [3.213000e+01, 3.36, 4.31])
#  Reaction index: Chemkin #58; RMG #310
#  Template reaction: Disproportionation
#  Flux pairs: HCO(14), CH2O(19); CH3O(26), CH2O(19);
#  Estimated using average of templates [Y_rad;Cmethyl_Orad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Orad]
#  Multiplied by reaction path degeneracy 3

# Reaction 44
reaction('HCO(14) + CH3O(26) <=> CH2O(19) + CH2O(19)', [1.717000e+14, 0.0, 0.0])
#  Reaction index: Chemkin #60; RMG #30
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO(12); HCO(14), H(4);

# Reaction 45
three_body_reaction('HCO(14) + M <=> CO(12) + H(4) + M', [4.800000e+17, -1.2, 17.734],
                    efficiencies='CH2O(19):3.29 O2(2):1.32 CH4(1):2.6 H2(7):1.31 H2O(8):15.31 N2(3):1.31 CO2(13):2.0')
#  Reaction index: Chemkin #61; RMG #31
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO(12); H(4), H2(7);

# Reaction 46
reaction('HCO(14) + H(4) <=> CO(12) + H2(7)', [8.482000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #62; RMG #32
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO(12); O(5), OH(6);

# Reaction 47
reaction('HCO(14) + O(5) <=> CO(12) + OH(6)', [3.010000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #63; RMG #34
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO(12); OH(6), H2O(8);

# Reaction 48
reaction('HCO(14) + OH(6) <=> H2O(8) + CO(12)', [1.199000e+14, 0.0, 0.0])
#  Reaction index: Chemkin #64; RMG #35
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO(12); O2(2), HO2(10);

# Reaction 49
reaction('O2(2) + HCO(14) <=> HO2(10) + CO(12)', [7.562000e+10, 0.521, -0.521])
#  Reaction index: Chemkin #65; RMG #81
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), CO(12); CH2O(19), H2(7);

# Reaction 50
falloff_reaction('CH2O(19) (+ M) <=> CO(12) + H2(7) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='CH2O(19):2.5 H2O(8):6.0 CH4(1):2.0 CO2(13):2.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
#  Reaction index: Chemkin #66; RMG #94
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CO(12); O(5), H(4); O(5), H2(7);

# Reaction 51
reaction('CH3(18) + O(5) <=> CO(12) + H(4) + H2(7)', [2.384000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #67; RMG #109
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO(12); CH3(18), CH4(1);

# Reaction 52
reaction('HCO(14) + CH3(18) <=> CH4(1) + CO(12)', [5.300000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #79; RMG #50
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CH3(18); H(4), CH3(18);

# Reaction 53
falloff_reaction('CH2(17) + H(4) (+ M) <=> CH3(18) (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7.4],
                 efficiencies='CH2O(19):2.5 H2O(8):6.0 CH4(1):2.0 CO2(13):2.0',
                 falloff=Troe(A=0.405, T3=258.0, T1=2810.0, T2=9910.0))
#  Reaction index: Chemkin #80; RMG #51
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CO(12); O(5), H(4); O(5), H(4);

# Reaction 54
reaction('CH2(17) + O(5) <=> CO(12) + H(4) + H(4)', [8.000000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #81; RMG #52
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CH2O(19); OH(6), H(4);

# Reaction 55
reaction('CH2(17) + OH(6) <=> CH2O(19) + H(4)', [2.899000e+13, 0.12, -0.162])
#  Reaction index: Chemkin #82; RMG #54
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CH2O(19); HO2(10), OH(6);

# Reaction 56
reaction('HO2(10) + CH2(17) <=> CH2O(19) + OH(6)', [2.000000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #83; RMG #55
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CH3(18); H2(7), H(4);

# Reaction 57
reaction('CH2(17) + H2(7) <=> CH3(18) + H(4)', [1.265000e+06, 2.0, 7.23])
#  Reaction index: Chemkin #84; RMG #56
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CO(12); O2(2), H(4); O2(2), OH(6);

# Reaction 58
reaction('O2(2) + CH2(17) <=> CO(12) + H(4) + OH(6)', [2.643000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #85; RMG #58
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CH2O(19); O2(2), O(5);

# Reaction 59
reaction('O2(2) + CH2(17) <=> CH2O(19) + O(5)', [1.600000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #86; RMG #60
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CO(12); O2(2), H2O(8);

# Reaction 60
reaction('O2(2) + CH2(17) <=> H2O(8) + CO(12)', [5.200000e+11, 0.0, 1.0])
#  Reaction index: Chemkin #87; RMG #88
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2O(19), HCO(14); CH2(17), CH3(18);

# Reaction 61
reaction('CH2(17) + CH2O(19) <=> HCO(14) + CH3(18)', [7.400000e-02, 4.21, 1.12])
#  Reaction index: Chemkin #88; RMG #96
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3(18), CH2(17); OH(6), H2O(8);

# Reaction 62
reaction('CH3(18) + OH(6) <=> H2O(8) + CH2(17)', [4.464000e+04, 2.57, 3.998])
#  Reaction index: Chemkin #90; RMG #136
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CH3(18); CH4(1), CH3(18);

# Reaction 63
reaction('CH4(1) + CH2(17) <=> CH3(18) + CH3(18)', [2.483000e+06, 2.0, 8.27])
#  Reaction index: Chemkin #92; RMG #262
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(10), O2(2); CH2(17), CH3(18);
#  Estimated using template [X_H;CH2_triplet] for rate rule [Orad_O_H;CH2_triplet]

# Reaction 64
reaction('HO2(10) + CH2(17) <=> O2(2) + CH3(18)', [3.404000e+05, 1.61, 4.377])
#  Reaction index: Chemkin #93; RMG #278
#  Template reaction: H_Abstraction
#  Flux pairs: CH2(17), CH3(18); OH(6), O(5);
#  Estimated using template [Xrad_H;Y_1centerbirad] for rate rule [OH_rad_H;CH2_triplet]

# Reaction 65
reaction('CH2(17) + OH(6) <=> CH3(18) + O(5)', [4.806000e+10, 0.75, -0.445])
#  Reaction index: Chemkin #94; RMG #304
#  Template reaction: Disproportionation
#  Flux pairs: CH2(17), CH3(18); CH3O(26), CH2O(19);
#  Estimated using template [CH2_triplet;Cmethyl_Rrad] for rate rule [CH2_triplet;Cmethyl_Orad]
#  Multiplied by reaction path degeneracy 3

# Reaction 66
reaction('CH2(17) + CH3O(26) <=> CH3(18) + CH2O(19)', [9.030000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #139; RMG #26
#  Library reaction: FFCM1(-)
#  Flux pairs: CO(12), CO2(13); O(5), CO2(13);

# Reaction 67
falloff_reaction('CO(12) + O(5) (+ M) <=> CO2(13) (+ M)',
                 kf=[1.880000e+11, 0.0, 2.43],
                 kf0=[1.400000e+21, -2.1, 5.5],
                 efficiencies='CH2O(19):2.5 H2O(8):12.0 CH4(1):2.0 CO2(13):3.8')
#  Reaction index: Chemkin #140; RMG #27
#  Library reaction: FFCM1(-)
#  Flux pairs: CO(12), CO2(13); O2(2), O(5);

# Reaction 68
reaction('O2(2) + CO(12) <=> CO2(13) + O(5)', [1.533000e+12, 0.0, 47.7])
#  Reaction index: Chemkin #141; RMG #28
#  Library reaction: FFCM1(-)
#  Flux pairs: CO(12), CO2(13); OH(6), H(4);

# Reaction 69
reaction('CO(12) + OH(6) <=> CO2(13) + H(4)', [6.187000e+04, 2.053, -0.356])
#  Reaction index: Chemkin #142; RMG #29
#  Library reaction: FFCM1(-)
#  Flux pairs: CO(12), CO2(13); HO2(10), OH(6);

# Reaction 70
reaction('HO2(10) + CO(12) <=> CO2(13) + OH(6)', [1.570000e+05, 2.18, 17.944])
#  Reaction index: Chemkin #143; RMG #33
#  Library reaction: FFCM1(-)
#  Flux pairs: HCO(14), CO2(13); O(5), H(4);

# Reaction 71
reaction('HCO(14) + O(5) <=> CO2(13) + H(4)', [3.001000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #144; RMG #57
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CO2(13); O2(2), H(4); O2(2), H(4);

# Reaction 72
reaction('O2(2) + CH2(17) <=> CO2(13) + H(4) + H(4)', [1.844000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #145; RMG #59
#  Library reaction: FFCM1(-)
#  Flux pairs: CH2(17), CO2(13); O2(2), H2(7);

# Reaction 73
reaction('O2(2) + CH2(17) <=> CO2(13) + H2(7)', [1.836000e+12, 0.0, 1.0])
#  Reaction index: Chemkin #148; RMG #121
#  Library reaction: FFCM1(-)
#  Flux pairs: CH3O(26), CO2(13); CO(12), CH3(18);

# Reaction 74
reaction('CO(12) + CH3O(26) <=> CO2(13) + CH3(18)', [6.000000e+12, 0.0, 11.0])
